PEW RESEARCH CENTER
Wave 61 American Trends Panel 
Dates: February 4-15, 2020
Mode: Web 
Sample: Subsample
Language: English and Spanish
N=6,395

***************************************************************************************************************************
NOTES

The sample selected for this survey is a general population subsample of the ATP that also sampled historically Black protestants and Jewish panel members with 100% certainty. 


This dataset contains coded open-end responses for questions TRUMPRELIG, CHR_DECOE and CHR_INCROE. Coded responses are included for the first response given.


Variable F_RELTRAD is included in this dataset to identify historically Black protestant churches. Values and labels are as follows:

1100	Theologically Evangelical Protestant Churches
1200	Historic Mainline Protestant Churches
1300	Historically Black Protestant Churches
10000	Catholic
20000	Mormon
30000	Orthodox Christian
40001	Jehovah's Witness
40002	Other Christian
50000	Jewish
60000	Muslim
70000	Buddhist
80000	Hindu
90001	Other World Religions
90002	Other Faiths
100000	Unaffiliated
900000	DK/REF


***************************************************************************************************************************
WEIGHTS 


WEIGHT_W61 is the weight for the sample. Data for all Pew Research Center reports are analyzed using this weight.


***************************************************************************************************************************
Releases from this survey:


Februaru 26, 2020 "Republicans increasingly feel like they're 'winning' politically; Democrats feel the opposite"	
https://www.pewresearch.org/fact-tank/2020/02/26/republicans-increasingly-feel-like-theyre-winning-politically-democrats-feel-the-opposite/

February 27, 2020 "Most Americans don't see Democratic candidates as very religious"	
https://www.pewresearch.org/fact-tank/2020/02/27/most-americans-dont-see-democratic-candidates-as-very-religious/

March 3, 2020 "Few Americans Express Positive Views of Trump's Conduct in Office"	
https://www.pewresearch.org/politics/2020/03/05/few-americans-express-positive-views-of-trumps-conduct-in-office/

March 12, 2020 "White Evangelicals See Trump as Fighting for Their Beliefs, Though Many Have Mixed Feelings About His Personal Conduct"	
https://www.pewforum.org/2020/03/12/white-evangelicals-see-trump-as-fighting-for-their-beliefs-though-many-have-mixed-feelings-about-his-personal-conduct/

March 12, 2020 "About a third in U.S. see God's hand in presidential elections, but fewer say God picks winners based on policies"	
https://www.pewresearch.org/fact-tank/2020/03/12/about-a-third-in-u-s-see-gods-hand-in-presidential-elections-but-fewer-say-god-picks-winners-based-on-policies/

March 25, 2020 "Most Americans don't see Trump as religious; fewer than half say they think he's Christian"	
https://www.pewresearch.org/fact-tank/2020/03/25/most-americans-dont-see-trump-as-religious/

April 13, 2020 "Half of Americans say Bible should influence U.S. laws, including 28% who favor it over the will of the people"	
https://www.pewresearch.org/fact-tank/2020/04/13/half-of-americans-say-bible-should-influence-u-s-laws-including-28-who-favor-it-over-the-will-of-the-people/

April 16, 2020 "Americans in both parties want an ethical president, but Democrats more likely to say that's 'very important'"	
https://www.pewresearch.org/fact-tank/2020/04/16/americans-in-both-parties-want-an-ethical-president-but-democrats-more-likely-to-say-thats-very-important/

May 11, 2020 "More Americans say Trump administration has helped evangelicals than other groups"	
https://www.pewresearch.org/fact-tank/2020/05/11/more-americans-say-trump-administration-has-helped-evangelicals-than-other-groups/







