"use strict";this.default_ContributorIabTcfV2SignalJs=this.default_ContributorIabTcfV2SignalJs||{};(function(_){var window=this;
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var n=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,n);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))},ba=function(a){a:{var b=aa;for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]},da=function(a,b){b=ca(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c},ea=function(a){return Array.prototype.concat.apply([],arguments)},
fa=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]},la=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(ka(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}},ma=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)},na=function(a,b){for(var c=[],d=0;d<b;d++)c[d]=a;return c},oa=function(a){for(var b=[],c=0;c<arguments.length;c++){var d=
arguments[c];if(Array.isArray(d))for(var e=0;e<d.length;e+=8192)for(var f=oa.apply(null,ma(d,e,e+8192)),g=0;g<f.length;g++)b.push(f[g]);else b.push(d)}return b},pa=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b},ra=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<qa.length;f++)c=qa[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}},sa=function(a){if(Array.isArray(a)){for(var b=Array(a.length),c=0;c<a.length;c++){var d=a[c];
null!=d&&(b[c]="object"==typeof d?sa(d):d)}return b}if(ta&&a instanceof Uint8Array)return new Uint8Array(a);b={};for(c in a)d=a[c],null!=d&&(b[c]="object"==typeof d?sa(d):d);return b},ya=function(a){return null==a||a instanceof Uint8Array?a:"string"===typeof a?ua(a):null},Aa=function(a){var b=sa(p(a));za=b;a=new a.constructor(b);za=null;return a},Ba=function(a){var b,c=(a.ownerDocument&&a.ownerDocument.defaultView||window).document;(b=(c=null===(b=c.querySelector)||void 0===b?void 0:b.call(c,"script[nonce]"))?
c.nonce||c.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",b)},Ca=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},Da="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a},Ea=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=
a[b];if(c&&c.Math==Math)return c}throw Error("a");},Fa=Ea(this),Ga=function(a,b){if(b)a:{var c=Fa;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&Da(c,a,{configurable:!0,writable:!0,value:b})}};
Ga("Symbol",function(a){if(a)return a;var b=function(f,g){this.g=f;Da(this,"description",{configurable:!0,writable:!0,value:g})};b.prototype.toString=function(){return this.g};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("b");return new b(c+(f||"")+"_"+d++,f)};return e});
Ga("Symbol.iterator",function(a){if(a)return a;a=Symbol("c");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=Fa[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&Da(d.prototype,a,{configurable:!0,writable:!0,value:function(){return Ha(Ca(this))}})}return a});
var Ha=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a},Ia=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:Ca(a)}},Ja="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},Ka;
if("function"==typeof Object.setPrototypeOf)Ka=Object.setPrototypeOf;else{var Sa;a:{var Ta={a:!0},Ua={};try{Ua.__proto__=Ta;Sa=Ua.a;break a}catch(a){}Sa=!1}Ka=Sa?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError("d`"+a);return a}:null}
var Va=Ka,q=function(a,b){a.prototype=Ja(b.prototype);a.prototype.constructor=a;if(Va)Va(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.N=b.prototype},Wa=function(a,b){if(null==a)throw new TypeError("e`"+b);return a+""};
Ga("String.prototype.repeat",function(a){return a?a:function(b){var c=Wa(this,"repeat");if(0>b||1342177279<b)throw new RangeError("g");b|=0;for(var d="";b;)if(b&1&&(d+=c),b>>>=1)c+=c;return d}});var Xa=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};
Ga("String.prototype.padStart",function(a){return a?a:function(b,c){var d=Wa(this,"padStart");b-=d.length;c=void 0!==c?String(c):" ";return(0<b&&c?c.repeat(Math.ceil(b/c.length)).substring(0,b):"")+d}});Ga("Array.prototype.keys",function(a){return a?a:function(){return Xa(this,function(b){return b})}});Ga("Array.prototype.values",function(a){return a?a:function(){return Xa(this,function(b,c){return c})}});
Ga("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&c.push(b[d]);return c}});
var Ya=Ya||{},r=this||self,Za=function(){},ka=function(a){var b=typeof a;b="object"!=b?b:a?Array.isArray(a)?"array":b:"null";return"array"==b||"object"==b&&"number"==typeof a.length},$a=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},ab=function(a,b,c){return a.call.apply(a.bind,arguments)},bb=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,
d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}},cb=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?cb=ab:cb=bb;return cb.apply(null,arguments)},t=function(a,b){function c(){}c.prototype=b.prototype;a.N=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.ma=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}},db=function(a){return a};
t(n,Error);n.prototype.name="CustomError";
var eb;
var ca=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},fb=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
var gb=function(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);255<e&&(b[c++]=e&255,e>>=8);b[c++]=e}return b};
var qa="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
var hb;
var lb=function(a,b){this.h=a===ib&&b||"";this.g=jb},mb=function(a){return a instanceof lb&&a.constructor===lb&&a.g===jb?a.h:"type_error:Const"},jb={},ib={};
var ob=function(a,b){this.g=b===nb?a:""},Fb=function(a,b){a=pb.exec(qb(a).toString());var c=a[3]||"";return rb(a[1]+sb("?",a[2]||"",b)+sb("#",c,void 0))};ob.prototype.toString=function(){return this.g+""};
var qb=function(a){return a instanceof ob&&a.constructor===ob?a.g:"type_error:TrustedResourceUrl"},pb=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/,nb={},rb=function(a){if(void 0===hb){var b=null;var c=r.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("ContributorIabTcfV2SignalJs#html",{createHTML:db,createScript:db,createScriptURL:db})}catch(d){r.console&&r.console.error(d.message)}hb=b}else hb=b}a=(b=hb)?b.createScriptURL(a):a;return new ob(a,nb)},sb=function(a,b,c){if(null==c)return b;if("string"===
typeof c)return c?a+encodeURIComponent(c):"";for(var d in c)if(Object.prototype.hasOwnProperty.call(c,d)){var e=c[d];e=Array.isArray(e)?e:[e];for(var f=0;f<e.length;f++){var g=e[f];null!=g&&(b||(b=a),b+=(b.length>a.length?"&":"")+encodeURIComponent(d)+"="+encodeURIComponent(String(g)))}}return b};
var Gb=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},v=function(a,b){return-1!=a.indexOf(b)},Hb=function(a,b){return a<b?-1:a>b?1:0};
var Jb=function(a,b){this.g=b===Ib?a:""};Jb.prototype.toString=function(){return this.g.toString()};var Ib={};
var w;a:{var Kb=r.navigator;if(Kb){var Lb=Kb.userAgent;if(Lb){w=Lb;break a}}w=""}
;var Nb=function(a){var b=Mb;return Object.prototype.hasOwnProperty.call(b,9)?b[9]:b[9]=a(9)};
var Ob=v(w,"Opera"),Pb=v(w,"Trident")||v(w,"MSIE"),Qb=v(w,"Edge"),Rb=v(w,"Gecko")&&!(v(w.toLowerCase(),"webkit")&&!v(w,"Edge"))&&!(v(w,"Trident")||v(w,"MSIE"))&&!v(w,"Edge"),Sb=v(w.toLowerCase(),"webkit")&&!v(w,"Edge"),Tb;
a:{var Ub="",Vb=function(){var a=w;if(Rb)return/rv:([^\);]+)(\)|;)/.exec(a);if(Qb)return/Edge\/([\d\.]+)/.exec(a);if(Pb)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Sb)return/WebKit\/(\S+)/.exec(a);if(Ob)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Vb&&(Ub=Vb?Vb[1]:"");if(Pb){var Wb,Xb=r.document;Wb=Xb?Xb.documentMode:void 0;if(null!=Wb&&Wb>parseFloat(Ub)){Tb=String(Wb);break a}}Tb=Ub}
var Yb=Tb,Mb={},Zb=function(){return Nb(function(){for(var a=0,b=Gb(String(Yb)).split("."),c=Gb("9").split("."),d=Math.max(b.length,c.length),e=0;0==a&&e<d;e++){var f=b[e]||"",g=c[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;a=Hb(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||Hb(0==f[2].length,0==g[2].length)||Hb(f[2],g[2]);f=f[3];g=g[3]}while(0==a)}return 0<=a})};
var $b={},ac=null,cc=function(a,b){void 0===b&&(b=0);bc();b=$b[b];for(var c=[],d=0;d<a.length;d+=3){var e=a[d],f=d+1<a.length,g=f?a[d+1]:0,h=d+2<a.length,k=h?a[d+2]:0,m=e>>2;e=(e&3)<<4|g>>4;g=(g&15)<<2|k>>6;k&=63;h||(k=64,f||(g=64));c.push(b[m],b[e],b[g]||"",b[k]||"")}return c.join("")},ec=function(a){var b=[];dc(a,function(c){b.push(c)});return b},ua=function(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):v("=.",a[b-1])&&(c=v("=.",a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;dc(a,function(f){d[e++]=
f});return d.subarray(0,e)},dc=function(a,b){function c(k){for(;d<a.length;){var m=a.charAt(d++),u=ac[m];if(null!=u)return u;if(!/^[\s\xa0]*$/.test(m))throw Error("h`"+m);}return k}bc();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),h=c(64);if(64===h&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=h&&b(g<<6&192|h))}},bc=function(){if(!ac){ac={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));
$b[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===ac[f]&&(ac[f]=e)}}}};
var ta="function"===typeof Uint8Array;
var y=function(){},za,z=function(a,b,c,d){a.g=null;za&&(b||(b=za),za=null);var e=a.constructor.oa,f=a.constructor.na;f=e||f;b||(b=f?[e]:[]);a.j=f?0:-1;a.h=b;a:{if(b=a.h.length)if(--b,e=a.h[b],!(null===e||"object"!=typeof e||Array.isArray(e)||ta&&e instanceof Uint8Array)){a.l=b-a.j;a.i=e;break a}a.l=Number.MAX_VALUE}a.o={};if(c)for(b=0;b<c.length;b++)e=c[b],e<a.l?(e+=a.j,a.h[e]=a.h[e]||fc):(gc(a),a.i[e]=a.i[e]||fc);if(d&&d.length)for(c=0;c<d.length;c++)hc(a,d[c])},fc=[],gc=function(a){var b=a.l+a.j;
a.h[b]||(a.i=a.h[b]={})},A=function(a,b){if(b<a.l){b+=a.j;var c=a.h[b];return c!==fc?c:a.h[b]=[]}if(a.i)return c=a.i[b],c===fc?a.i[b]=[]:c},B=function(a,b){return null!=A(a,b)},ic=function(a,b){a=A(a,b);return null==a?0:a},C=function(a,b,c){b<a.l?a.h[b+a.j]=c:(gc(a),a.i[b]=c);return a},E=function(a,b,c,d){c!==d?C(a,b,c):b<a.l?a.h[b+a.j]=null:(gc(a),delete a.i[b]);return a},hc=function(a,b){for(var c,d,e=0;e<b.length;e++){var f=b[e],g=A(a,f);null!=g&&(c=f,d=g,C(a,f,void 0))}return c?(C(a,c,d),c):0},
F=function(a,b,c){a.g||(a.g={});if(!a.g[c]){var d=A(a,c);d&&(a.g[c]=new b(d))}return a.g[c]},jc=function(a,b){a.g||(a.g={});if(!a.g[1]){for(var c=A(a,1),d=[],e=0;e<c.length;e++)d[e]=new b(c[e]);a.g[1]=d}b=a.g[1];b==fc&&(b=a.g[1]=[]);return b},G=function(a,b,c){a.g||(a.g={});var d=c?p(c):c;a.g[b]=c;return C(a,b,d)},p=function(a){if(a.g)for(var b in a.g){var c=a.g[b];if(Array.isArray(c))for(var d=0;d<c.length;d++)c[d]&&p(c[d]);else c&&p(c)}return a.h};
y.prototype.m=ta?function(){var a=Uint8Array.prototype.toJSON;Uint8Array.prototype.toJSON=function(){return cc(this)};try{return JSON.stringify(this.h&&p(this),kc)}finally{Uint8Array.prototype.toJSON=a}}:function(){return JSON.stringify(this.h&&p(this),kc)};var kc=function(a,b){return"number"!==typeof b||!isNaN(b)&&Infinity!==b&&-Infinity!==b?b:String(b)},lc=function(a,b){za=b=b?JSON.parse(b):null;a=new a(b);za=null;return a};y.prototype.toString=function(){return p(this).toString()};
var nc=function(a,b){return a==b||!(!a||!b)&&a instanceof b.constructor&&mc(p(a),p(b))},oc=function(a,b){a=a||{};b=b||{};var c={},d;for(d in a)c[d]=0;for(d in b)c[d]=0;for(d in c)if(!mc(a[d],b[d]))return!1;return!0},mc=function(a,b){if(a==b)return!0;if(ta){var c=a instanceof Uint8Array,d=b instanceof Uint8Array;if(c||d){if(!c)if("string"===typeof a)a=ya(a);else return!1;if(!d)if("string"===typeof b)b=ya(b);else return!1;if(a.length!==b.length)return!1;for(d=0;d<a.length;d++)if(a[d]!==b[d])return!1;
return!0}}if(!$a(a)||!$a(b))return"number"===typeof a&&isNaN(a)||"number"===typeof b&&isNaN(b)?String(a)==String(b):!1;if(a.constructor!=b.constructor)return!1;if(a.constructor===Array){c=d=void 0;for(var e=Math.max(a.length,b.length),f=0;f<e;f++){var g=a[f],h=b[f];g&&g.constructor==Object&&(d=g,g=void 0);h&&h.constructor==Object&&(c=h,h=void 0);if(!mc(g,h))return!1}return d||c?(d=d||{},c=c||{},oc(d,c)):!0}if(a.constructor===Object)return oc(a,b);throw Error("i");};
var qc=function(a){z(this,a,pc,null)};q(qc,y);var pc=[3];
var sc=function(a){z(this,a,rc,null)};q(sc,y);var tc=function(a,b){return C(a,1,b||[])},uc=function(a,b){return C(a,2,b||[])},vc=function(a,b){return C(a,3,b||[])},wc=function(a,b){C(a,4,b||[])},rc=[1,2,3,4];
var xc=function(a){z(this,a,null,null)};q(xc,y);var yc=function(a){var b=new xc;E(b,1,Math.floor(a.getTime()/1E3),0);E(b,2,1E6*a.getMilliseconds(),0);return b};
var Ac=function(a){z(this,a,zc,null)};q(Ac,y);
var Bc=function(a,b){return E(a,1,b,0)},$c=function(a,b){return G(a,2,b)},ad=function(a,b){return G(a,3,b)},bd=function(a,b){return E(a,4,b,0)},cd=function(a,b){return E(a,5,b,0)},dd=function(a,b){return E(a,6,b,0)},ed=function(a,b){return E(a,7,b,"")},fd=function(a,b){return E(a,8,b,0)},gd=function(a,b){return E(a,9,b,0)},hd=function(a,b){return E(a,10,b,!1)},id=function(a,b){return E(a,11,b,!1)},jd=function(a,b){return C(a,12,b||[])},kd=function(a,b){return C(a,13,b||[])},ld=function(a,b){return C(a,
14,b||[])},md=function(a,b){return E(a,15,b,!1)},nd=function(a,b){return E(a,16,b,"")},od=function(a,b){return C(a,17,b||[])},pd=function(a,b){return C(a,18,b||[])},qd=function(a,b){a.g||(a.g={});b=b||[];for(var c=[],d=0;d<b.length;d++)c[d]=p(b[d]);a.g[19]=b;return C(a,19,c)},zc=[12,13,14,17,18,19];
var rd=function(a){z(this,a,null,null)};q(rd,y);
var sd=function(a){a=a.split("~");if(2!==a.length||a[0]!==(1).toString())return null;if(""===a[1])return[];a=a[1].split(".").map(function(b){return Number(b)});return a.some(function(b){return!b})?null:a};
var td="a".charCodeAt(),ud=pa({ia:0,ha:1,ea:2,$:3,fa:4,aa:5,ga:6,ca:7,da:8,Z:9,ba:10}),vd=pa({ka:0,la:1,ja:2});
var wd=function(a){if(/[^01]/.test(a))throw Error("j`"+a);this.h=a;this.g=0},xd=function(a){a=H(a,36);var b=new xc;b=E(b,1,Math.floor(a/10),0);return E(b,2,a%10*1E8,0)},yd=function(a){return String.fromCharCode(td+H(a,6))+String.fromCharCode(td+H(a,6))},Ad=function(a){var b=H(a,16);return!0===!!H(a,1)?(a=zd(a),a.forEach(function(c){if(c>b)throw Error("k`"+c+"`"+b);}),a):J(a,b)},Bd=function(a){for(var b=[],c=H(a,12);c--;){var d=H(a,6),e=H(a,2),f=zd(a),g=b,h=g.push,k=new qc;d=E(k,1,d,0);e=E(d,2,e,0);
f=C(e,3,f||[]);h.call(g,f)}return b},zd=function(a){for(var b=H(a,12),c=[];b--;){var d=!0===!!H(a,1),e=H(a,16);if(d)for(d=H(a,16);e<=d;e++)c.push(e);else c.push(e)}c.sort(function(f,g){return f-g});return c},J=function(a,b,c){for(var d=[],e=0;e<b;e++)if(H(a,1)){var f=e+1;if(c&&-1===c.indexOf(f))throw Error("l`"+f);d.push(f)}return d},H=function(a,b){if(a.g+b>a.h.length)throw Error("m`"+b);var c=a.h.substring(a.g,a.g+b);a.g+=b;return parseInt(c,2)};
var Cd=function(a){try{var b=ec(a).map(function(f){return f.toString(2).padStart(8,"0")}).join(""),c=new wd(b);if(3!==H(c,3))return null;var d=uc(tc(new sc,J(c,24,ud)),J(c,24,ud)),e=H(c,6);0!==e&&wc(vc(d,J(c,e)),J(c,e));return d}catch(f){return null}};
var Dd=function(a){try{var b=ec(a).map(function(d){return d.toString(2).padStart(8,"0")}).join(""),c=new wd(b);return qd(pd(od(nd(md(ld(kd(jd(id(hd(gd(fd(ed(dd(cd(bd(ad($c(Bc(new Ac,H(c,6)),xd(c)),xd(c)),H(c,12)),H(c,12)),H(c,6)),yd(c)),H(c,12)),H(c,6)),!!H(c,1)),!!H(c,1)),J(c,12,vd)),J(c,24,ud)),J(c,24,ud)),!!H(c,1)),yd(c)),Ad(c)),Ad(c)),Bd(c))}catch(d){return null}};
var Fd=function(a){if(!a)return null;var b=a.split(".");if(4<b.length)return null;a=Dd(b[0]);if(!a)return null;var c=new rd;a=G(c,1,a);b.shift();b=Ia(b);for(c=b.next();!c.done;c=b.next())switch(c=c.value,Ed(c)){case 1:case 2:break;case 3:c=Cd(c);if(!c)return null;G(a,2,c);break;default:return null}return a},Ed=function(a){try{var b=ec(a).map(function(c){return c.toString(2).padStart(8,"0")}).join("");return H(new wd(b),3)}catch(c){return-1}};
var Gd=function(a){z(this,a,null,null)};q(Gd,y);var Hd=function(a){z(this,a,null,null)};q(Hd,y);
var Jd=function(a){z(this,a,null,Id)};q(Jd,y);var Id=[[10,11,8,12,13,14,15,16,17,19,18,20,21]];
var Kd=function(a){z(this,a,null,null)};q(Kd,y);
var Ld=function(){this.m=this.m;this.s=this.s};Ld.prototype.m=!1;Ld.prototype.l=function(){if(this.s)for(;this.s.length;)this.s.shift()()};
var Md=function(a,b){this.type=a;this.g=this.target=b;this.defaultPrevented=!1};
var Nd="closure_listenable_"+(1E6*Math.random()|0);
var Od=0;
var Pd=function(a,b,c,d,e){this.listener=a;this.g=null;this.src=b;this.type=c;this.capture=!!d;this.M=e;this.key=++Od;this.H=this.L=!1},Qd=function(a){a.H=!0;a.listener=null;a.g=null;a.src=null;a.M=null};
var Rd=function(a){this.src=a;this.g={};this.h=0};Rd.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.g[f];a||(a=this.g[f]=[],this.h++);var g=Sd(a,b,d,e);-1<g?(b=a[g],c||(b.L=!1)):(b=new Pd(b,this.src,f,!!d,e),b.L=c,a.push(b));return b};var Td=function(a,b){var c=b.type;c in a.g&&da(a.g[c],b)&&(Qd(b),0==a.g[c].length&&(delete a.g[c],a.h--))},Sd=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.H&&f.listener==b&&f.capture==!!c&&f.M==d)return e}return-1};
var Ud="closure_lm_"+(1E6*Math.random()|0),Vd={},Wd=0,Xd=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)Xd(a,b[f],c,d,e);else(d=$a(d)?!!d.capture:!!d,c=Yd(c),a&&a[Nd])?(a=a.i,b=String(b).toString(),b in a.g&&(f=a.g[b],c=Sd(f,c,d,e),-1<c&&(Qd(f[c]),Array.prototype.splice.call(f,c,1),0==f.length&&(delete a.g[b],a.h--)))):a&&(a=Zd(a))&&(b=a.g[b.toString()],a=-1,b&&(a=Sd(b,c,d,e)),(c=-1<a?b[a]:null)&&"number"!==typeof c&&c&&!c.H&&((e=c.src)&&e[Nd]?Td(e.i,c):(d=c.type,b=c.g,e.removeEventListener?
e.removeEventListener(d,b,c.capture):e.detachEvent?e.detachEvent(d in Vd?Vd[d]:Vd[d]="on"+d,b):e.addListener&&e.removeListener&&e.removeListener(b),Wd--,(d=Zd(e))?(Td(d,c),0==d.h&&(d.src=null,e[Ud]=null)):Qd(c))))},Zd=function(a){a=a[Ud];return a instanceof Rd?a:null},$d="__closure_events_fn_"+(1E9*Math.random()>>>0),Yd=function(a){if("function"===typeof a)return a;a[$d]||(a[$d]=function(b){return a.handleEvent(b)});return a[$d]};
var ae=function(){Ld.call(this);this.i=new Rd(this);this.V=this;this.I=null};t(ae,Ld);ae.prototype[Nd]=!0;ae.prototype.removeEventListener=function(a,b,c,d){Xd(this,a,b,c,d)};
var K=function(a,b){var c,d=a.I;if(d)for(c=[];d;d=d.I)c.push(d);a=a.V;d=b.type||b;if("string"===typeof b)b=new Md(b,a);else if(b instanceof Md)b.target=b.target||a;else{var e=b;b=new Md(d,a);ra(b,e)}e=!0;if(c)for(var f=c.length-1;0<=f;f--){var g=b.g=c[f];e=be(g,d,!0,b)&&e}g=b.g=a;e=be(g,d,!0,b)&&e;e=be(g,d,!1,b)&&e;if(c)for(f=0;f<c.length;f++)g=b.g=c[f],e=be(g,d,!1,b)&&e};
ae.prototype.l=function(){ae.N.l.call(this);if(this.i){var a=this.i,b=0,c;for(c in a.g){for(var d=a.g[c],e=0;e<d.length;e++)++b,Qd(d[e]);delete a.g[c];a.h--}}this.I=null};var be=function(a,b,c,d){b=a.i.g[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.H&&g.capture==c){var h=g.listener,k=g.M||g.src;g.L&&Td(a.i,g);e=!1!==h.call(k,d)&&e}}return e&&!d.defaultPrevented};
var ce=function(){};ce.prototype.g=null;var ee=function(a){var b;(b=a.g)||(b={},de(a)&&(b[0]=!0,b[1]=!0),b=a.g=b);return b};
var fe,ge=function(){};t(ge,ce);var he=function(a){return(a=de(a))?new ActiveXObject(a):new XMLHttpRequest},de=function(a){if(!a.h&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.h=d}catch(e){}}throw Error("n");}return a.h};fe=new ge;
var L=function(a,b){this.h={};this.g=[];this.i=0;var c=arguments.length;if(1<c){if(c%2)throw Error("o");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a)if(a instanceof L)for(c=a.v(),d=0;d<c.length;d++)this.set(c[d],a.get(c[d]));else for(d in a)this.set(d,a[d])};L.prototype.u=function(){ie(this);for(var a=[],b=0;b<this.g.length;b++)a.push(this.h[this.g[b]]);return a};L.prototype.v=function(){ie(this);return this.g.concat()};
var ie=function(a){if(a.i!=a.g.length){for(var b=0,c=0;b<a.g.length;){var d=a.g[b];je(a.h,d)&&(a.g[c++]=d);b++}a.g.length=c}if(a.i!=a.g.length){var e={};for(c=b=0;b<a.g.length;)d=a.g[b],je(e,d)||(a.g[c++]=d,e[d]=1),b++;a.g.length=c}};L.prototype.get=function(a,b){return je(this.h,a)?this.h[a]:b};L.prototype.set=function(a,b){je(this.h,a)||(this.i++,this.g.push(a));this.h[a]=b};L.prototype.forEach=function(a,b){for(var c=this.v(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};
var je=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
var ke=function(a){if(a.u&&"function"==typeof a.u)return a.u();if("string"===typeof a)return a.split("");if(ka(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return pa(a)},le=function(a,b){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,void 0);else if(ka(a)||"string"===typeof a)fb(a,b,void 0);else{if(a.v&&"function"==typeof a.v)var c=a.v();else if(a.u&&"function"==typeof a.u)c=void 0;else if(ka(a)||"string"===typeof a){c=[];for(var d=a.length,e=0;e<d;e++)c.push(e)}else for(e in c=
[],d=0,a)c[d++]=e;d=ke(a);e=d.length;for(var f=0;f<e;f++)b.call(void 0,d[f],c&&c[f],a)}};
var me=function(a){var b="SCRIPT";"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)},ne=function(a){this.g=a||r.document||document};
var oe=function(a,b,c){if("function"===typeof a)c&&(a=cb(a,c));else if(a&&"function"==typeof a.handleEvent)a=cb(a.handleEvent,a);else throw Error("q");return 2147483647<Number(b)?-1:r.setTimeout(a,b||0)};
var pe=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/,qe=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};
var M=function(a){ae.call(this);this.headers=new L;this.B=a||null;this.h=!1;this.C=this.g=null;this.G="";this.j=this.F=this.o=this.D=!1;this.J=0;this.A=null;this.P="";this.K=this.S=!1};t(M,ae);var re=/^https?$/i,se=["POST","PUT"],te=[];M.prototype.W=function(){this.m||(this.m=!0,this.l());da(te,this)};
var xe=function(a,b,c){var d={"Content-Type":"text/plain"};if(a.g)throw Error("r`"+a.G+"`"+b);a.G=b;a.D=!1;a.h=!0;a.g=a.B?he(a.B):he(fe);a.C=a.B?ee(a.B):ee(fe);a.g.onreadystatechange=cb(a.O,a);try{a.F=!0,a.g.open("POST",String(b),!0),a.F=!1}catch(f){ue(a);return}b=c||"";var e=new L(a.headers);d&&le(d,function(f,g){e.set(g,f)});d=ba(e.v());c=r.FormData&&b instanceof r.FormData;!(0<=ca(se,"POST"))||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(f,g){this.g.setRequestHeader(g,
f)},a);a.P&&(a.g.responseType=a.P);"withCredentials"in a.g&&a.g.withCredentials!==a.S&&(a.g.withCredentials=a.S);try{ve(a),0<a.J&&(a.K=we(a.g),a.K?(a.g.timeout=a.J,a.g.ontimeout=cb(a.R,a)):a.A=oe(a.R,a.J,a)),a.o=!0,a.g.send(b),a.o=!1}catch(f){ue(a)}},we=function(a){return Pb&&Zb()&&"number"===typeof a.timeout&&void 0!==a.ontimeout},aa=function(a){return"content-type"==a.toLowerCase()};M.prototype.R=function(){"undefined"!=typeof Ya&&this.g&&(K(this,"timeout"),this.abort(8))};
var ue=function(a){a.h=!1;a.g&&(a.j=!0,a.g.abort(),a.j=!1);ye(a);ze(a)},ye=function(a){a.D||(a.D=!0,K(a,"complete"),K(a,"error"))};M.prototype.abort=function(){this.g&&this.h&&(this.h=!1,this.j=!0,this.g.abort(),this.j=!1,K(this,"complete"),K(this,"abort"),ze(this))};M.prototype.l=function(){this.g&&(this.h&&(this.h=!1,this.j=!0,this.g.abort(),this.j=!1),ze(this,!0));M.N.l.call(this)};M.prototype.O=function(){this.m||(this.F||this.o||this.j?Ae(this):this.X())};M.prototype.X=function(){Ae(this)};
var Ae=function(a){if(a.h&&"undefined"!=typeof Ya&&(!a.C[1]||4!=(a.g?a.g.readyState:0)||2!=Be(a)))if(a.o&&4==(a.g?a.g.readyState:0))oe(a.O,0,a);else if(K(a,"readystatechange"),4==(a.g?a.g.readyState:0)){a.h=!1;try{var b=Be(a);a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=!0;break a;default:c=!1}var d;if(!(d=c)){var e;if(e=0===b){var f=String(a.G).match(pe)[1]||null;if(!f&&r.self&&r.self.location){var g=r.self.location.protocol;f=g.substr(0,g.length-1)}e=!re.test(f?
f.toLowerCase():"")}d=e}d?(K(a,"complete"),K(a,"success")):ye(a)}finally{ze(a)}}},ze=function(a,b){if(a.g){ve(a);var c=a.g,d=a.C[0]?Za:null;a.g=null;a.C=null;b||K(a,"ready");try{c.onreadystatechange=d}catch(e){}}},ve=function(a){a.g&&a.K&&(a.g.ontimeout=null);a.A&&(r.clearTimeout(a.A),a.A=null)},Be=function(a){try{return 2<(a.g?a.g.readyState:0)?a.g.status:-1}catch(b){return-1}};
var Ce=function(a){var b=void 0===b?{}:b;this.g=a?new Jb(qb(Fb(rb(A(a,4)||""),b)).toString(),Ib):null};
var De=function(a){z(this,a,null,null)};q(De,y);
var Ee=function(a){z(this,a,null,null)};q(Ee,y);var Fe=function(a){z(this,a,null,null)};q(Fe,y);
var Ge=function(a){z(this,a,null,null)};q(Ge,y);var He=function(a){z(this,a,null,null)};q(He,y);var Ie=function(a){z(this,a,null,null)};q(Ie,y);var Je=function(a){z(this,a,null,null)};q(Je,y);var Ke=function(a){z(this,a,null,null)};q(Ke,y);
var O=function(a){this.g=a||{cookie:""}};O.prototype.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.pa;d=c.qa||!1;var f=c.domain||void 0;var g=c.path||void 0;var h=c.T}if(/[;=\s]/.test(a))throw Error("s`"+a);if(/[;\r\n]/.test(b))throw Error("t`"+b);void 0===h&&(h=-1);this.g.cookie=a+"="+b+(f?";domain="+f:"")+(g?";path="+g:"")+(0>h?"":0==h?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+1E3*h)).toUTCString())+(d?";secure":"")+(null!=e?";samesite="+e:"")};
O.prototype.get=function(a,b){for(var c=a+"=",d=(this.g.cookie||"").split(";"),e=0,f;e<d.length;e++){f=Gb(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};O.prototype.v=function(){return Le(this).keys};O.prototype.u=function(){return Le(this).values};var Le=function(a){a=(a.g.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=Gb(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};
var Me=function(a,b){a=new O(a);a.get("FCCDCF");a.set("FCCDCF","",{T:0,path:"/",domain:b})};
var Oe=function(a){a=Ne(a);try{return a?lc(Ge,a):null}catch(b){return null}},Pe=function(a){return(a=(new O(a)).get("DATA_USE_CONSENT",""))?a:null},Qe=function(a){return(a=Oe(a))?F(a,Je,4):null},Ne=function(a){return(a=(new O(a)).get("FCCDCF",""))?a:null},Re=function(a){var b=Oe(a);if(!b)return Pe(a);b=F(b,Ie,3);if(!b||!B(b,1))return Pe(a);a=A(b,2);var c=Date.now();if(a){if(c<a||c>a+33696E6)return null}else return null;return A(b,1)};
var Te=function(a){z(this,a,Se,null)};q(Te,y);var Se=[1,2,3,4];
var Ue=function(a,b,c){this.g=a;this.h=b;this.i=c};
var P=function(a,b){this.h=a|0;this.g=b|0},Ve=function(a){return 4294967296*a.g+(a.h>>>0)};P.prototype.toString=function(a){a=a||10;if(2>a||36<a)throw Error("u`"+a);var b=this.g>>21;if(0==b||-1==b&&(0!=this.h||-2097152!=this.g))return b=Ve(this),10==a?""+b:b.toString(a);b=14-(a>>2);var c=Math.pow(a,b),d=R(c,c/4294967296);c=We(this,d);d=Math.abs(Ve(this.add(S(Xe(c,d)))));var e=10==a?""+d:d.toString(a);e.length<b&&(e="0000000000000".substr(e.length-b)+e);d=Ve(c);return(10==a?d:d.toString(a))+e};
var Ye=function(a){return 0==a.h&&0==a.g},Ze=function(a,b){return a.h==b.h&&a.g==b.g},Hf=function(a,b){return a.g==b.g?a.h==b.h?0:a.h>>>0>b.h>>>0?1:-1:a.g>b.g?1:-1},S=function(a){var b=~a.h+1|0;return R(b,~a.g+!b|0)};P.prototype.add=function(a){var b=this.g>>>16,c=this.g&65535,d=this.h>>>16,e=a.g>>>16,f=a.g&65535,g=a.h>>>16;a=(this.h&65535)+(a.h&65535);g=(a>>>16)+(d+g);d=g>>>16;d+=c+f;b=(d>>>16)+(b+e)&65535;return R((g&65535)<<16|a&65535,b<<16|d&65535)};
var Xe=function(a,b){if(Ye(a))return a;if(Ye(b))return b;var c=a.g>>>16,d=a.g&65535,e=a.h>>>16;a=a.h&65535;var f=b.g>>>16,g=b.g&65535,h=b.h>>>16;b=b.h&65535;var k=a*b;var m=(k>>>16)+e*b;var u=m>>>16;m=(m&65535)+a*h;u+=m>>>16;u+=d*b;var D=u>>>16;u=(u&65535)+e*h;D+=u>>>16;u=(u&65535)+a*g;D=D+(u>>>16)+(c*b+d*h+e*g+a*f)&65535;return R((m&65535)<<16|k&65535,D<<16|u&65535)},We=function(a,b){if(Ye(b))throw Error("v");if(0>a.g){if(Ze(a,If)){if(Ze(b,Jf)||Ze(b,Kf))return If;if(Ze(b,If))return Jf;var c=1;if(0==
c)c=a;else{var d=a.g;c=32>c?R(a.h>>>c|d<<32-c,d>>c):R(d>>c-32,0<=d?0:-1)}c=We(c,b);d=1;if(0!=d){var e=c.h;c=32>d?R(e<<d,c.g<<d|e>>>32-d):R(0,e<<d-32)}if(Ze(c,Lf))return 0>b.g?Jf:Kf;a=a.add(S(Xe(b,c)));return c.add(We(a,b))}return 0>b.g?We(S(a),S(b)):S(We(S(a),b))}if(Ye(a))return Lf;if(0>b.g)return Ze(b,If)?Lf:S(We(a,S(b)));for(d=Lf;0<=Hf(a,b);){c=Math.max(1,Math.floor(Ve(a)/Ve(b)));e=Math.ceil(Math.log(c)/Math.LN2);e=48>=e?1:Math.pow(2,e-48);for(var f=Mf(c),g=Xe(f,b);0>g.g||0<Hf(g,a);)c-=e,f=Mf(c),
g=Xe(f,b);Ye(f)&&(f=Jf);d=d.add(f);a=a.add(S(g))}return d};P.prototype.and=function(a){return R(this.h&a.h,this.g&a.g)};P.prototype.or=function(a){return R(this.h|a.h,this.g|a.g)};P.prototype.xor=function(a){return R(this.h^a.h,this.g^a.g)};var Mf=function(a){return 0<a?0x7fffffffffffffff<=a?Nf:new P(a,a/4294967296):0>a?-0x7fffffffffffffff>=a?If:S(new P(-a,-a/4294967296)):Lf},R=function(a,b){return new P(a,b)},Lf=R(0,0),Jf=R(1,0),Kf=R(-1,-1),Nf=R(4294967295,2147483647),If=R(0,2147483648);
/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
/*

 Copyright 2013 Google Inc. All rights reserved.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/
var Of=function(a){n.call(this,a)};t(Of,n);var Pf=function(a){n.call(this,a)};t(Pf,Of);
/*

 Copyright 2012 Google Inc. All rights reserved.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/
var Qf=function(a){var b=[];fb(a,function(c){b.push(c>>>24&255);b.push(c>>>16&255);b.push(c>>>8&255);b.push(c&255)});return b},Rf=function(a){for(var b=1,c=0;c<a.length;c++){var d=a[c];b&=("number"==typeof d&&0<=d&&255>=d&&0==d-Math.floor(d))|0}return 1==b};
var Sf=function(){this.g=null},Tf=function(){this.g=null};t(Tf,Sf);
var Uf=function(){};
var Vf=function(){this.blockSize=-1};
var Wf=function(){this.blockSize=-1;this.blockSize=64;this.g=[];this.o=[];this.s=[];this.m=[];this.m[0]=128;for(var a=1;a<this.blockSize;++a)this.m[a]=0;this.l=this.i=0;this.reset()};t(Wf,Vf);Wf.prototype.reset=function(){this.g[0]=1732584193;this.g[1]=4023233417;this.g[2]=2562383102;this.g[3]=271733878;this.g[4]=3285377520;this.l=this.i=0};
var Xf=function(a,b,c){c||(c=0);var d=a.s;if("string"===typeof b)for(var e=0;16>e;e++)d[e]=b.charCodeAt(c)<<24|b.charCodeAt(c+1)<<16|b.charCodeAt(c+2)<<8|b.charCodeAt(c+3),c+=4;else for(e=0;16>e;e++)d[e]=b[c]<<24|b[c+1]<<16|b[c+2]<<8|b[c+3],c+=4;for(e=16;80>e;e++){var f=d[e-3]^d[e-8]^d[e-14]^d[e-16];d[e]=(f<<1|f>>>31)&4294967295}b=a.g[0];c=a.g[1];var g=a.g[2],h=a.g[3],k=a.g[4];for(e=0;80>e;e++){if(40>e)if(20>e){f=h^c&(g^h);var m=1518500249}else f=c^g^h,m=1859775393;else 60>e?(f=c&g|h&(c|g),m=2400959708):
(f=c^g^h,m=3395469782);f=(b<<5|b>>>27)+f+k+m+d[e]&4294967295;k=h;h=g;g=(c<<30|c>>>2)&4294967295;c=b;b=f}a.g[0]=a.g[0]+b&4294967295;a.g[1]=a.g[1]+c&4294967295;a.g[2]=a.g[2]+g&4294967295;a.g[3]=a.g[3]+h&4294967295;a.g[4]=a.g[4]+k&4294967295};
Wf.prototype.h=function(a,b){if(null!=a){void 0===b&&(b=a.length);for(var c=b-this.blockSize,d=0,e=this.o,f=this.i;d<b;){if(0==f)for(;d<=c;)Xf(this,a,d),d+=this.blockSize;if("string"===typeof a)for(;d<b;){if(e[f]=a.charCodeAt(d),++f,++d,f==this.blockSize){Xf(this,e);f=0;break}}else for(;d<b;)if(e[f]=a[d],++f,++d,f==this.blockSize){Xf(this,e);f=0;break}}this.i=f;this.l+=b}};
Wf.prototype.j=function(){var a=[],b=8*this.l;56>this.i?this.h(this.m,56-this.i):this.h(this.m,this.blockSize-(this.i-56));for(var c=this.blockSize-1;56<=c;c--)this.o[c]=b&255,b/=256;Xf(this,this.o);for(c=b=0;5>c;c++)for(var d=24;0<=d;d-=8)a[b]=this.g[c]>>d&255,++b;return a};
/*

 Copyright 2014 Google Inc. All rights reserved.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/
var Yf=function(a,b){return(-(a>b|0)|0)&(a^b)^b};
/*

 Copyright 2011 Google Inc. All rights reserved.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/
var T=function(a){this.g=[];if(void 0!==a){if(!("function"===typeof r.Uint8Array&&a instanceof Uint8Array||Rf(a)))throw new Pf("Input should be a byte array.");for(var b=a.length,c=Array((b+2)/3|0),d=0;0<=b;b-=3)c[d++]=a[b-1]&255|(a[b-2]&255)<<8|(a[b-3]&255)<<16;this.g=c}this.h=0},U=function(a){var b=new T;b.g.length=a;return b},Zf=function(a){var b=new T;b.g=fa(a);return b},$f=function(a){if(0>a||281474976710656<a)throw new Pf("Argument must be a valid integer.");var b=new T;do b.g.push(a&16777215),
a=Math.floor(a/16777216);while(0<a);return b},ag=function(a,b,c){c=-c|0;for(var d=Yf(a.g.length,b.g.length),e=U(d),f=0;f<d;++f)e.g[f]=c&(a.g[f]^b.g[f]);for(f=0;f<d;++f)e.g[f]^=b.g[f];return e},bg=function(a){for(var b=a.g.length,c=0,d=Array(3*b);0<b;--b)d[c++]=a.g[b-1]>>>16&255,d[c++]=a.g[b-1]>>>8&255,d[c++]=a.g[b-1]&255;for(c=b=a=0;c<d.length;++c)b|=d[c],a+=!b&!d[c];return d.slice(a-(1&!b))};
T.prototype.toString=function(){var a=[],b=this,c=$f(1E6);do b=cg(b,c),a.unshift(b.U.g[0]),b=b.Y,dg(b);while(!eg(b));return a.map(function(d,e){return 0==e||1E6<d?""+d:("000000"+d).slice(-6)}).join("")};var dg=function(a){for(var b=0,c=0,d=a.g.length-1;0<d;--d)c|=a.g[d],b+=!c&!a.g[d];a.g.length-=b;return a},fg=function(a){if(0==a.h){for(var b=0,c=0,d=a.g.length-1;0<d;--d)c|=a.g[d],b+=!c&!a.g[d];c=a.g.length-b;b=24*c;c=a.g[c-1];for(c|=!c;0==(c&8388608);)c<<=1,--b;a=a.h=b}else a=a.h;return a};
T.prototype.add=function(a){for(var b=Yf(this.g.length,a.g.length),c=U(b+1),d=0,e=0;e<b;++e)d+=(this.g[e]|0)+(a.g[e]|0),c.g[e]=d&16777215,d>>=24;c.g[b]=d;return c};
var cg=function(a,b){var c=fg(b),d=(c+24-1)/24|0;c=24*d-c;b=gg(b,c);var e=ag(Zf(a.g),gg(a,c),0==c|0);a=ag(hg,U(e.g.length+1),0>=e.g.length+1-d|0);e.g.push(0);for(var f=e.g.length-d-1;0<=f;f--){var g=b.g.length,h=16777216*e.g[g+f]+e.g[g+f-1];var k=b.g[g-1];var m=Math.floor(h/k);k=m-(16777216==m|m*(b.g[g-2]|0)>16777216*(h-m*k)+(e.g[g+f-2]|0));g=0;a.g[f]=k;for(h=0;h<=d;h++)g+=e.g[h+f]-(b.g[h]|0)*k,e.g[h+f]=g&16777215,g=Math.floor(g/16777216);k=g;g=0;a.g[f]+=k;for(h=0;h<=d;h++)g+=e.g[h+f]+(b.g[h]&k),
e.g[h+f]=g&16777215,g>>=24}if(0>c||23<c)throw new Pf("Illegal shift value.");h=e.g.length;b=U(h);f=(1<<c)-1;g=0;for(--h;0<=h;h--)b.g[h]=g+(e.g[h]>>c),g=(e.g[h]&f)<<24-c;c=U(d);for(e=0;e<d;e++)c.g[e]=b.g[e]|0;e=c;dg(a);return{Y:a,U:e}},eg=function(a){for(var b=hg,c=0,d=0,e=0,f=0,g=Yf(a.g.length,b.g.length)-1;0<=g;--g){var h=a.g[g]|0,k=b.g[g]|0;d|=h<k;c|=h>k&!d;e|=h>k;f|=h<k&!e}return 0==c-f};
T.prototype.and=function(a){for(var b=Yf(this.g.length,a.g.length),c=U(b);0<=b;--b)c.g[b]=(this.g[b]|0)&(a.g[b]|0);return c};T.prototype.or=function(a){for(var b=Yf(this.g.length,a.g.length),c=U(b);0<=b;--b)c.g[b]=this.g[b]|0|a.g[b]|0;return c};T.prototype.xor=function(a){for(var b=Yf(this.g.length,a.g.length),c=U(b);0<=b;--b)c.g[b]=(this.g[b]|0)^(a.g[b]|0);return c};
var gg=function(a,b){if(0>b||23<b)throw new Pf("Illegal shift value.");for(var c=a.g.length,d=U(c+1),e=(1<<b)-1,f=(1<<24-b)-1,g=0,h=0;h<c;h++)d.g[h]=((a.g[h]&f)<<b)+g,g=a.g[h]>>24-b&e;d.g[c]=g;return dg(d)},hg=$f(0);$f(1);$f(2);
var jg=function(a,b){T.call(this,a);dg(this);a=1;for(var c=this.g[0],d=1;16777216>d;d<<=1)a*c&d&&(a|=d);this.j=16777216-a;if(void 0!==b)b=new T(b);else{b=this.g.length;a=U(2*b+1);for(c=0;c<2*b;++c)a.g[c]=0;a.g[2*b]=1;b=cg(a,this).U}this.l=b;this.i=ig(this,this.l)};t(jg,T);
jg.prototype.pow=function(a,b){a=new T(a);b instanceof T&&(b=bg(b));var c=V(this,a,this.l);a=Array(16);a[0]=this.i;for(var d=1;16>d;++d)a[d]=V(this,c,a[d-1]);c=U(this.g.length);d=Zf(this.i.g);for(var e=b.length,f=0;f<e;++f)V(this,d,d,c),V(this,c,c,d),V(this,d,d,c),V(this,c,c,d),V(this,d,a[b[f]>>4&15],c),V(this,c,c,d),V(this,d,d,c),V(this,c,c,d),V(this,d,d,c),V(this,c,a[b[f]&15],d);ig(this,d,c);return bg(c)};
var ig=function(a,b,c){var d=a.g.length;c=c||U(d);for(var e=0;e<d;++e)c.g[e]=b.g[e];for(e=0;e<d;++e){b=a;var f=c,g=f.g[0],h=g*b.j&16777215;g+=h*b.g[0];for(var k=1,m=b.g.length;k<m;++k)g=(g/16777216|0)+f.g[k]+h*b.g[k],f.g[k-1]=g&16777215;f.g[k-1]=g/16777216|0}kg(a,c,d);return c},V=function(a,b,c,d){var e=a.g.length;d=d||U(e);for(var f=0;f<e;++f)d.g[f]=0;for(f=0;f<e;++f){var g=a,h=b.g[f]|0,k=c,m=d,u=h*k.g[0]+m.g[0],D=(u&16777215)*g.j&16777215;u+=D*g.g[0];for(var N=1,kb=g.g.length;N<kb;++N)u=(u/16777216|
0)+h*(k.g[N]|0)+m.g[N]+D*g.g[N],m.g[N-1]=u&16777215;m.g[N-1]=u/16777216|0}kg(a,d,e);return d},kg=function(a,b,c){for(var d=0,e=0;e<c;++e)d+=b.g[e]-a.g[e],b.g[e]=d&16777215,d>>=24;var f=d>>24;for(e=d=0;e<c;++e)d+=b.g[e]+(a.g[e]&f),b.g[e]=d&16777215,d>>=24};
var lg=function(a,b,c){this.i=a;this.l=this.h=b;this.g=null;this.modulusLength=0;this.g=new jg(a,c);this.modulusLength=Math.ceil(fg(this.g)/8)};q(lg,Uf);
var og=function(a,b){this.blockSize=-1;this.blockSize=64;this.l=r.Uint8Array?new Uint8Array(this.blockSize):Array(this.blockSize);this.m=this.i=0;this.g=[];this.s=a;this.o=b;this.A=r.Int32Array?new Int32Array(64):Array(64);void 0===mg&&(r.Int32Array?mg=new Int32Array(ng):mg=ng);this.reset()},mg;t(og,Vf);var pg=ea(128,na(0,63));og.prototype.reset=function(){this.m=this.i=0;this.g=r.Int32Array?new Int32Array(this.o):fa(this.o)};
var qg=function(a){for(var b=a.l,c=a.A,d=0,e=0;e<b.length;)c[d++]=b[e]<<24|b[e+1]<<16|b[e+2]<<8|b[e+3],e=4*d;for(b=16;64>b;b++){e=c[b-15]|0;d=c[b-2]|0;var f=(c[b-16]|0)+((e>>>7|e<<25)^(e>>>18|e<<14)^e>>>3)|0,g=(c[b-7]|0)+((d>>>17|d<<15)^(d>>>19|d<<13)^d>>>10)|0;c[b]=f+g|0}d=a.g[0]|0;e=a.g[1]|0;var h=a.g[2]|0,k=a.g[3]|0,m=a.g[4]|0,u=a.g[5]|0,D=a.g[6]|0;f=a.g[7]|0;for(b=0;64>b;b++){var N=((d>>>2|d<<30)^(d>>>13|d<<19)^(d>>>22|d<<10))+(d&e^d&h^e&h)|0;g=m&u^~m&D;f=f+((m>>>6|m<<26)^(m>>>11|m<<21)^(m>>>
25|m<<7))|0;g=g+(mg[b]|0)|0;g=f+(g+(c[b]|0)|0)|0;f=D;D=u;u=m;m=k+g|0;k=h;h=e;e=d;d=g+N|0}a.g[0]=a.g[0]+d|0;a.g[1]=a.g[1]+e|0;a.g[2]=a.g[2]+h|0;a.g[3]=a.g[3]+k|0;a.g[4]=a.g[4]+m|0;a.g[5]=a.g[5]+u|0;a.g[6]=a.g[6]+D|0;a.g[7]=a.g[7]+f|0};
og.prototype.h=function(a,b){void 0===b&&(b=a.length);var c=0,d=this.i;if("string"===typeof a)for(;c<b;)this.l[d++]=a.charCodeAt(c++),d==this.blockSize&&(qg(this),d=0);else if(ka(a))for(;c<b;){var e=a[c++];if(!("number"==typeof e&&0<=e&&255>=e&&e==(e|0)))throw Error("w");this.l[d++]=e;d==this.blockSize&&(qg(this),d=0)}else throw Error("x");this.i=d;this.m+=b};
og.prototype.j=function(){var a=[],b=8*this.m;56>this.i?this.h(pg,56-this.i):this.h(pg,this.blockSize-(this.i-56));for(var c=63;56<=c;c--)this.l[c]=b&255,b/=256;qg(this);for(c=b=0;c<this.s;c++)for(var d=24;0<=d;d-=8)a[b++]=this.g[c]>>d&255;return a};
var ng=[1116352408,1899447441,3049323471,3921009573,961987163,1508970993,2453635748,2870763221,3624381080,310598401,607225278,1426881987,1925078388,2162078206,2614888103,3248222580,3835390401,4022224774,264347078,604807628,770255983,1249150122,1555081692,1996064986,2554220882,2821834349,2952996808,3210313671,3336571891,3584528711,113926993,338241895,666307205,773529912,1294757372,1396182291,1695183700,1986661051,2177026350,2456956037,2730485921,2820302411,3259730800,3345764771,3516065817,3600352804,
4094571909,275423344,430227734,506948616,659060556,883997877,958139571,1322822218,1537002063,1747873779,1955562222,2024104815,2227730452,2361852424,2428436474,2756734187,3204031479,3329325298];
var sg=function(){og.call(this,8,rg)};t(sg,og);var rg=[1779033703,3144134277,1013904242,2773480762,1359893119,2600822924,528734635,1541459225];
for(var tg=[1116352408,3609767458,1899447441,602891725,3049323471,3964484399,3921009573,2173295548,961987163,4081628472,1508970993,3053834265,2453635748,2937671579,2870763221,3664609560,3624381080,2734883394,310598401,1164996542,607225278,1323610764,1426881987,3590304994,1925078388,4068182383,2162078206,991336113,2614888103,633803317,3248222580,3479774868,3835390401,2666613458,4022224774,944711139,264347078,2341262773,604807628,2007800933,770255983,1495990901,1249150122,1856431235,1555081692,3175218132,
1996064986,2198950837,2554220882,3999719339,2821834349,766784016,2952996808,2566594879,3210313671,3203337956,3336571891,1034457026,3584528711,2466948901,113926993,3758326383,338241895,168717936,666307205,1188179964,773529912,1546045734,1294757372,1522805485,1396182291,2643833823,1695183700,2343527390,1986661051,1014477480,2177026350,1206759142,2456956037,344077627,2730485921,1290863460,2820302411,3158454273,3259730800,3505952657,3345764771,106217008,3516065817,3606008344,3600352804,1432725776,4094571909,
1467031594,275423344,851169720,430227734,3100823752,506948616,1363258195,659060556,3750685593,883997877,3785050280,958139571,3318307427,1322822218,3812723403,1537002063,2003034995,1747873779,3602036899,1955562222,1575990012,2024104815,1125592928,2227730452,2716904306,2361852424,442776044,2428436474,593698344,2756734187,3733110249,3204031479,2999351573,3329325298,3815920427,3391569614,3928383900,3515267271,566280711,3940187606,3454069534,4118630271,4000239992,116418474,1914138554,174292421,2731055270,
289380356,3203993006,460393269,320620315,685471733,587496836,852142971,1086792851,1017036298,365543100,1126000580,2618297676,1288033470,3409855158,1501505948,4234509866,1607167915,987167468,1816402316,1246189591],ug=[],vg=0;vg<tg.length;vg+=2)ug.push(new P(tg[vg+1],tg[vg]));
var wg=function(){this.blockSize=-1};t(wg,Vf);wg.prototype.reset=function(){this.g.reset()};wg.prototype.j=function(){return this.g.j()};wg.prototype.h=function(a,b){this.g.h(a,b)};wg.prototype.hash=function(a){this.reset();this.h(a);return this.j()};
var xg=function(){this.blockSize=-1;this.g=new sg;this.blockSize=this.g.blockSize};q(xg,wg);xg.prototype.i="SHA256";
var yg=function(a){n.call(this,a)};q(yg,n);
var zg={MD5:[48,32,48,12,6,8,42,134,72,134,247,13,2,5,5,0,4,16],RIPEMD160:[48,33,48,9,6,5,43,36,3,2,1,5,0,4,20],SHA1:[48,33,48,9,6,5,43,14,3,2,26,5,0,4,20],SHA224:[48,45,48,13,6,9,96,134,72,1,101,3,4,2,4,5,0,4,28],SHA256:[48,49,48,13,6,9,96,134,72,1,101,3,4,2,1,5,0,4,32],SHA384:[48,65,48,13,6,9,96,134,72,1,101,3,4,2,2,5,0,4,48],SHA512:[48,81,48,13,6,9,96,134,72,1,101,3,4,2,3,5,0,4,64]};
var Ag=function(a,b,c,d){lg.call(this,a,b,c);this.j=d||new xg};q(Ag,lg);
var Bg=function(a,b,c,d){this.g=null;this.h=new Ag(a,b,c,d)};q(Bg,Tf);
var Cg=function(a){this.g=a};
var Dg=function(a,b){this.g=new Cg(new Bg(a,b))};
var Eg=function(a,b,c,d,e){this.g="U";this.h=0;a&&(a=a.split(","))&&2==a.length&&(this.g=a[0],this.h=parseInt(a[1],10));if(0>=b||0>=c||0>=d)throw Error("y");this.m=b;this.i=c;this.l=d;this.j=e},Fg=function(a){switch(a.g){case "Y":return a.m;case "N":return a.i;case "P":return a.j;default:return a.l}},Gg=function(a,b,c,d,e,f){this.l=new Dg(ec(a),ec(b));this.j=c;this.g=d;this.i=e;this.h=f};
var Hg=function(a,b,c,d,e,f,g,h){this.g=a||"";this.h=new Gg(b||"",c||"",e||1,f||1,g||1,h||1);this.i=d||""};
var Ig=function(a,b,c,d,e,f){try{var g=a.g,h=me(a.g);h.async=!0;h.src=qb(b);Ba(h);g.head.appendChild(h);h.addEventListener("load",function(){e();d&&g.head.removeChild(h)});h.addEventListener("error",function(){0<c?Ig(a,b,c-1,d,e,f):(d&&g.head.removeChild(h),f())})}catch(k){f()}},Jg=function(a,b){var c,d;Ig(a?new ne(9==a.nodeType?a:a.ownerDocument||a.document):eb||(eb=new ne),b,0,!1,void 0===c?function(){}:c,void 0===d?function(){}:d)};
var Lg=function(a){z(this,a,Kg,null)};q(Lg,y);var Kg=[2];
var Mg=function(a){z(this,a,null,null)};q(Mg,y);var Ng=function(a){z(this,a,null,null)};q(Ng,y);var Pg=function(a){z(this,a,Og,null)};q(Pg,y);var Qg=function(a){z(this,a,null,null)};q(Qg,y);var Rg=function(a){z(this,a,null,null)};q(Rg,y);var Sg=function(a){z(this,a,null,null)};q(Sg,y);var Og=[1,2];
var Tg=function(){this.g=new Mg},Ug=function(a){if(!B(a.g,3)){a=a.g;var b=new Qg;G(a,3,b)}},Vg=function(a){if(!B(a.g,4)){a=a.g;var b=new Rg;G(a,4,b)}},Wg=function(a){if(!B(a.g,5)){a=a.g;var b=new Sg;G(a,5,b)}};
/*

Math.uuid.js (v1.4)
http://www.broofa.com
mailto:robert@broofa.com
Copyright (c) 2010 Robert Kieffer
Dual licensed under the MIT and GPL licenses.
*/
var Xg=function(a,b){this.h=a;this.g=b};
var Yg=function(a,b){var c=void 0===c?!1:c;var d=r.googlefc||(r.googlefc={});if(!d.hasOwnProperty(a)||c)d[a]=b};
Yg("ConsentStatusEnum",{UNKNOWN:0,CONSENTED_TO_PERSONALIZED_ADS:1,CONSENTED_TO_NON_PERSONALIZED_ADS:2,CONTRIBUTOR:3,NO_CONSENT:4,CONSENT_NOT_REQUIRED:5});Yg("AdBlockerStatusEnum",{UNKNOWN:0,EXTENSION_LEVEL_AD_BLOCKER:1,NETWORK_LEVEL_AD_BLOCKER:2,NO_AD_BLOCKER:3});Yg("WhitelistStatusEnum",{UNKNOWN:0,NOT_WHITELISTED:1,WHITELISTED:2});Yg("AllowAdsStatusEnum",{UNKNOWN:0,ADS_NOT_ALLOWED:1,ADS_ALLOWED:2});
var Zg=function(a){z(this,a,null,null)};q(Zg,y);
var ah=function(a){z(this,a,$g,null)};q(ah,y);var $g=[1];
var bh=function(a){z(this,a,null,null)};q(bh,y);
Pb?rb(mb(new lb(ib,'javascript:""'))):rb(mb(new lb(ib,"about:blank")));
var ch=function(a){this.g=a};
var dh=function(a){this.i=this.s=this.h="";this.o=null;this.j=this.m="";this.g=!1;if(a instanceof dh){this.g=a.g;eh(this,a.h);this.s=a.s;this.i=a.i;fh(this,a.o);this.m=a.m;var b=a.l;var c=new X;c.i=b.i;b.g&&(c.g=new L(b.g),c.h=b.h);gh(this,c);this.j=a.j}else a&&(b=String(a).match(pe))?(this.g=!1,eh(this,b[1]||"",!0),this.s=hh(b[2]||""),this.i=hh(b[3]||"",!0),fh(this,b[4]),this.m=hh(b[5]||"",!0),gh(this,b[6]||"",!0),this.j=hh(b[7]||"")):(this.g=!1,this.l=new X(null,this.g))};
dh.prototype.toString=function(){var a=[],b=this.h;b&&a.push(ih(b,jh,!0),":");var c=this.i;if(c||"file"==b)a.push("//"),(b=this.s)&&a.push(ih(b,jh,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.o,null!=c&&a.push(":",String(c));if(c=this.m)this.i&&"/"!=c.charAt(0)&&a.push("/"),a.push(ih(c,"/"==c.charAt(0)?kh:lh,!0));(c=this.l.toString())&&a.push("?",c);(c=this.j)&&a.push("#",ih(c,mh));return a.join("")};
var eh=function(a,b,c){a.h=c?hh(b,!0):b;a.h&&(a.h=a.h.replace(/:$/,""))},fh=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("z`"+b);a.o=b}else a.o=null},gh=function(a,b,c){b instanceof X?(a.l=b,nh(a.l,a.g)):(c||(b=ih(b,oh)),a.l=new X(b,a.g))},hh=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},ih=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,ph),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},ph=function(a){a=a.charCodeAt(0);
return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},jh=/[#\/\?@]/g,lh=/[#\?:]/g,kh=/[#\?]/g,oh=/[#\?@]/g,mh=/#/g,X=function(a,b){this.h=this.g=null;this.i=a||null;this.j=!!b},Y=function(a){a.g||(a.g=new L,a.h=0,a.i&&qe(a.i,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))};X.prototype.add=function(a,b){Y(this);this.i=null;a=qh(this,a);var c=this.g.get(a);c||this.g.set(a,c=[]);c.push(b);this.h+=1;return this};
var rh=function(a,b){Y(a);b=qh(a,b);je(a.g.h,b)&&(a.i=null,a.h-=a.g.get(b).length,a=a.g,je(a.h,b)&&(delete a.h[b],a.i--,a.g.length>2*a.i&&ie(a)))},sh=function(a,b){Y(a);b=qh(a,b);return je(a.g.h,b)};X.prototype.forEach=function(a,b){Y(this);this.g.forEach(function(c,d){fb(c,function(e){a.call(b,e,d,this)},this)},this)};X.prototype.v=function(){Y(this);for(var a=this.g.u(),b=this.g.v(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};
X.prototype.u=function(a){Y(this);var b=[];if("string"===typeof a)sh(this,a)&&(b=ea(b,this.g.get(qh(this,a))));else{a=this.g.u();for(var c=0;c<a.length;c++)b=ea(b,a[c])}return b};X.prototype.set=function(a,b){Y(this);this.i=null;a=qh(this,a);sh(this,a)&&(this.h-=this.g.get(a).length);this.g.set(a,[b]);this.h+=1;return this};X.prototype.get=function(a,b){if(!a)return b;a=this.u(a);return 0<a.length?String(a[0]):b};
X.prototype.toString=function(){if(this.i)return this.i;if(!this.g)return"";for(var a=[],b=this.g.v(),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.u(d);for(var f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+encodeURIComponent(String(d[f])));a.push(g)}}return this.i=a.join("&")};
var qh=function(a,b){b=String(b);a.j&&(b=b.toLowerCase());return b},nh=function(a,b){b&&!a.j&&(Y(a),a.i=null,a.g.forEach(function(c,d){var e=d.toLowerCase();d!=e&&(rh(this,d),rh(this,e),0<c.length&&(this.i=null,this.g.set(qh(this,e),fa(c)),this.h+=c.length))},a));a.j=b};
var th=function(a,b){this.g=a;this.B=void 0===b?null:b;this.j=this.G=this.F=this.i=this.C=this.D=this.h=this.l=null;this.o=0;this.m=this.A=this.s=null};
var uh=function(a){this.g=a};
var vh=function(a){z(this,a,null,null)};q(vh,y);
var wh=function(a,b,c){this.i=a;this.h=b;this.g=c;this.j=A(this.h,4);this.o=A(this.h,6);this.m=(a=F(this.g.g,Kd,5))?rb(A(a,4)||""):null;this.l=new Ue(this.i.document,A(this.h,3),new Ce(F(this.g.g,Kd,4)));this.s=new uh(this.i)};
var xh=function(a,b){var c=lc(vh,b),d=new wh(a,c,new ch(F(c,bh,2))),e=d.s,f=F(d.g.g,ah,10);if(f){for(var g=e.g.__fcTrace,h=g?lc(ah,g):new ah,k=Ia(jc(f,Zg)),m=k.next();!m.done;m=k.next()){var u=m.value,D=Zg,N=jc(h,D),kb=u?u:new D,Ah=A(h,1);N.push(kb);Ah.push(p(kb))}e.g.__fcTrace=h.m()}var Bh=3===d.j&&1===d.o;if(2!==d.j&&!Bh){var I=d.l;var $e=Ne(I.g);if($e)try{var Cc=lc(Ge,$e)}catch(Ch){Cc=new Ge}else Cc=new Ge;var Dc=Cc;G(Dc,4,void 0);var Ec=void 0===Ec?33696E3:Ec;var Fc=I.g.location.hostname.split(".");
for(Me(I.g,"");2<=Fc.length;)Me(I.g,Fc.join(".")),Fc.shift();if(nc(new Ge,Dc))Me(I.g,I.h);else{var Gc=Dc.m();(new O(I.g)).set("FCCDCF",Gc,{T:Ec,path:"/",domain:I.h});var af=Ne(I.g),Dh=af&&af===Gc?1:2,Eh=Gc.length,Fh=new Hd;var Gh=C(Fh,3,I.g.location.hostname);var Hh=C(Gh,2,Eh);var bf=C(Hh,1,Dh);I.h&&C(bf,4,I.h);var Ih=new Gd;var tb=G(Ih,1,bf);var W=new Jd,Jh=Id[0];W.g||(W.g={});var cf=tb?p(tb):tb;W.g[21]=tb;var La=hc(W,Jh);La&&21!==La&&void 0!==cf&&(W.g&&La in W.g&&(W.g[La]=void 0),C(W,La,void 0));
var df=C(W,21,cf);var ef=I.i;if(ef.g){C(df,9,Date.now());var Hc=ef.g;var Kh=Hc instanceof Jb&&Hc.constructor===Jb?Hc.g:"type_error:SafeUrl";var Lh=df.m(),ub=new M;te.push(ub);ub.i.add("ready",ub.W,!0,void 0,void 0);xe(ub,Kh,Lh)}}}var Ma=F(d.g.g,Lg,6)?Aa(F(d.g.g,Lg,6)):new Lg;A(Ma,2).push(9);1!==ic(Ma,4)&&C(Ma,4,2===d.j||3===d.j?1:2);if(B(d.h,5)){var Mh=A(d.h,5);C(Ma,6,Mh)}var ff=d.m,l=new th(d.i,d.g);l.m=Ma;var gf=Oe(l.g.document);if(gf){var Ic=F(gf,He,1);var hf=Ic&&B(Ic,1)?A(Ic,1):null}else hf=null;
l.l=hf;var Jc=l.g.document,Kc=Qe(Jc);var Lc=Kc&&B(Kc,1)?A(Kc,1):null;var Mc=Qe(Jc);var Nc=Mc&&B(Mc,2)?A(Mc,2):null;var Oc=Qe(Jc);var Nh=Oc&&B(Oc,3)?A(Oc,3):null;if(null==Lc||null==Nc||null==Nh)var jf=null;else{var Oh=Fd(Lc),Ph=sd(Nc);jf=Oh&&Ph?new Xg(Lc,Nc):null}l.h=jf;l.h&&(l.D=l.h.h,l.C=l.h.g);var kf=Oe(l.g.document);var Qh=kf?F(kf,Ke,5)||null:null;l.i=Qh;l.i&&(l.F=A(l.i,2),l.G=F(l.i,xc,1));var Pc,Qc=Oe(l.g.document);if((Pc=Qc&&B(Qc,6)?F(Qc,Ee,6):null)&&B(Pc,1)){var vb=F(Pc,Fe,1);if(vb&&B(vb,1)){var lf=
F(vb,xc,2),Rh=Date.now();var Rc=!lf||Rh/1E3<ic(lf,1)?null:vb}else Rc=null}else Rc=null;l.j=Rc;var Q=l.B?F(l.B.g,De,2):null;if(Q&&!nc(Q,new De)){var Sc=new Hg(A(Q,1),A(Q,5),A(Q,4),A(Q,6),A(Q,8),A(Q,9),A(Q,10),A(Q,11)),Tc=(new O(document)).get(Sc.g,"");if(Tc){var Na=Sc.h,Sh=Na.l,mf=gb(Sc.i),va=ec(Tc.substr(Tc.indexOf(":")+1));var nf=Sh.g,ha=nf.g;if(!ha.g){var Oa=new Wf;Oa.h(Qf([ha.h.i.length]));Oa.h(ha.h.i);Oa.h(Qf([ha.h.h.length]));Oa.h(ha.h.h);var wb=Oa.j();var wa=Array(5);wa[0]=0;wa[1]=wb[0];wa[2]=
wb[1];wa[3]=wb[2];wa[4]=wb[3];ha.g=wa}var ia=ha.g;b:{var Uc=ma(va,0,ia.length);if(ka(ia)&&ka(Uc)&&ia.length==Uc.length){for(var Th=ia.length,xb=0;xb<Th;xb++)if(ia[xb]!==Uc[xb]){var Vc=!1;break b}Vc=!0}else Vc=!1}if(Vc){for(var Pa=ia.length+4,Qa=ma(va,ia.length,Pa),of=[],xa=0;xa<Qa.length;xa+=4)of.push((Qa[xa+3]|Qa[xa+2]<<8|Qa[xa+1]<<16|Qa[xa]<<24)>>>0);var Wc=of[0];if(Pa+Wc>va.length)var ja=null;else{var pf=ma(va,Pa,Pa+Wc),Uh=oa(pf,Qf([mf.length]),mf,va[0]),yb=nf.g.h,Xc=yb.g.pow(ma(va,Pa+Wc),yb.l),
Yc=yb.j,qf=yb.modulusLength-1,Vh=Yc.hash(Uh),zb=[];if(void 0===zg[Yc.i])throw new yg("invalid hash for signature");la(zb,zg[Yc.i]);la(zb,Vh);var rf=zb.length;if(qf<rf+11)throw new yg("intended encoded message length too short");var Ab=[1].concat(na(255,qf-rf-3+1),[0],zb);if(Ab.length===Xc.length&&Rf(Ab)&&Rf(Xc)){for(var sf=1,Bb=0;Bb<Ab.length;Bb++)sf&=!(Ab[Bb]^Xc[Bb])|0;var tf=1==sf}else tf=!1;ja=tf?pf:null}}else ja=null;if(ja)if(8192>=ja.length)var Zc=String.fromCharCode.apply(null,ja);else{for(var uf=
"",Cb=0;Cb<ja.length;Cb+=8192)uf+=String.fromCharCode.apply(null,ma(ja,Cb,Cb+8192));Zc=uf}else Zc=null;var vf=new Eg(Zc,Na.j,Na.g,Na.i,Na.h)}else vf=null;var Db=vf;l.o=!Db||"Y"!=Db.g||Db.h+Fg(Db)<Date.now()?2:1}try{var wf=Re(l.g.document);var xf=wf?lc(Te,wf):null}catch(Ch){xf=null}l.s=xf;var Eb=new dh(l.g.location.href);gh(Eb,new X);Eb.j="";1E3>=Eb.toString().length&&(l.A=Eb.toString());var x=new Tg;l.o&&C(x.g,6,l.o);if(l.l){var yf=l.l;if(yf){if(!B(x.g,1)){var Wh=x.g,Xh=new Ng;G(Wh,1,Xh)}var Yh=F(x.g,
Ng,1);C(Yh,1,yf)}}if(l.h){var zf=l.D;if(zf){Ug(x);var Zh=F(x.g,Qg,3);C(Zh,1,zf)}var Af=l.C;if(Af){Ug(x);var $h=F(x.g,Qg,3);C($h,2,Af)}}if(l.i){var Bf=l.G;if(Bf){Vg(x);var ai=F(x.g,Rg,4);G(ai,1,Bf)}var Cf=l.F;if(Cf){Vg(x);var bi=F(x.g,Rg,4);C(bi,2,Cf)}}if(l.j){var Df=A(l.j,1);if(Df){Wg(x);var ci=F(x.g,Sg,5);C(ci,1,Df)}var Ef=F(l.j,xc,2);if(Ef){Wg(x);var di=F(x.g,Sg,5);G(di,2,Ef)}}if(l.s){var Ra=l.s;if(Ra){var ei=x.g,fi=new Pg,gi=A(Ra,1);var hi=C(fi,1,gi||[]);var ii=A(Ra,2);var ji=C(hi,2,ii||[]);G(ei,
2,ji);if(B(Ra,6)){var ki=F(x.g,Pg,2),li=yc(new Date(A(Ra,6)));G(ki,3,li)}}}if(l.A){var Ff=l.A;Ff&&C(x.g,12,Ff)}if(l.m){var mi=Aa(l.m);G(x.g,11,mi)}if(nc(x.g,new Mg))var Gf=ff;else{var ni=x.g,oi=yc(new Date(Date.now()));G(ni,7,oi);var pi={fccs:cc(gb(x.g.m()),4)};Gf=Fb(ff,pi)}Jg(d.i,Gf)},yh=["__m0F0sJOg2G__"],Z=r;yh[0]in Z||"undefined"==typeof Z.execScript||Z.execScript("var "+yh[0]);
for(var zh;yh.length&&(zh=yh.shift());)yh.length||void 0===xh?Z[zh]&&Z[zh]!==Object.prototype[zh]?Z=Z[zh]:Z=Z[zh]={}:Z[zh]=xh;

}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorIabTcfV2SignalJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorIabTcfV2SignalJs.en_US.2peRkGN3Tyg.es5.O/d=1/rs=AJlcJMyFawzpO8F4L26czpCgn9AYXD_55Q/m=iabtcfv2signalscript
__m0F0sJOg2G__(window, '\x5bnull,\x5b\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxVdDAfQ-QDaLz7_jTqNh24I1Ty7_Gd6euteYy2tVFFYrtEsf1Bx_fDNNpXs51yoPBPB9RyODnXavhnJs0R51_0LcjwhCEmI19R1oDhZ99Bslvfeh3BItWViKdZLS-nYRZTFjplGAc_tN9v-fLuOAJWYr-dBJ2qFXGk4lgkCiz_vCQi25H3ii4whDH4i\x22\x5d\n,\x5b\x22CUID\x22,null,null,\x22AQAB\x22,\x22xjD+3n\/2dg9f5UFAIUf+4vhZGQSc3EKhdetwa27dV0LLb7Zaz7wBF\/SXgtNL80fjtys+pjga5cZ+hTgxiDHbJk6YsXdvn3RFjC0nouxhz+il+qlBpIGJETnaCxFtdQqZ6wVtueQ64kY7BCLXdpk7fbHfwWa2gOafE4cVgn5XtzEnmiLHLQHM+7TU\/irBxLp+KkCRJlRWktsOUselftldaTo43Qg8FNZqPYn2ZS\/Z21\/1dDu8Ih5GSCMIUL53grRXCKbqh8oSujJbCTcBQX1oWQW7yd\/FSTt9fD8GH85LUlkhtwXBdqrdkg2oTVDqxjXGwZsf6AfLb3I42OvYYjJHmQ\\u003d\\u003d\x22,\x2274c110c5134c7051\x22,\x22refcon\x22,900000,60000,60000,86400000,\x22P,1621638043908:ALHGLuQAAAAPUCwxNjIxNjM4MDQzOTA4KVAPCZC\/3ggfNt5LvcVJo2ASkp7Zc9J1gE4zko\/leihifpXMrlhcgQmdzKqM0TlXsfDbFJCb8FaLWNJLHMwv6KIQm85RIJpGBauOI326S+uiS6QhHlmsuQX0dgtRdNjxa6Io2a6VAzSg79sV2GwYAU6A1EL\/Sfq6K41YIaPaHifyxVvv0OlKNAl4Ya\/sA2YkEO+M5DoNODPnyYiwqXbINGWP58lIm5IphM4iPDR6aiKKVBK9PXTEqGazZB\/24MODQvnrQwINo2cncCji6Yc7thZTRt506zEC8wq6j8TD8lwrivsoHntAW31aZtD+Ik4WG5DiGBTThOCTMucHMWLtWA\\u003d\\u003d\x22,2592000\x5d\n,\x5bnull,null,\x22https:\/\/support.google.com\/contributor\/answer\/7687985\x22\x5d\n,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/l\/AGSKWxXsakvlBGq0V7VHJA9AlxlXZ6EsJDmEuR7dYyLCybe3eH4ugTaoSpPTKKHSXGz1FN9-WpFcShY--IYPq9mXxPk4j0_Ci0NxSb9G-poiUlQTR-NNLYPxnDyKyq0uwIf2icBjxpFWNRCGi_0Uitc9GFkZ4mbHU239Ly1Td7tjIjk_qbAwtPZbgrQxEWV7?dmid\\u003d75e73d3230d5eaf3\x22\x5d\n,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxVcnLz5IGujIiEP4tqhhHJ5ycao84DPr_RHe9Rl7BYvXScCcRrjfUGUJ2aBp2-CavKVMR1m8VL-jQaZUXBLgIC-6Q0S4FtrdAm1H6Ryo5fsQBiaYL4IJXUadonwHoBY3pDkk4-AhkcCFhU4JaLjsepwoxcWHamA4bmlJws4OrVaHLByAiNrvNcb1ZUt\x22\x5d\n,\x5bnull,\x5b7\x5d\n\x5d\n,null,null,null,null,null,\x2274c110c5134c7051\x22\x5d\n,\x22dailykos.com\x22,1\x5d\n');