"use strict";this.default_ContributorServingCookieRefreshClientJs=this.default_ContributorServingCookieRefreshClientJs||{};(function(_){var window=this;
try{
var n=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,n);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))},ba=function(a){a:{var b=aa;for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]},da=function(a,b){b=ca(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c},ea=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<
b;d++)c[d]=a[d];return c}return[]},fa=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(p(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var h=0;h<f;h++)a[e+h]=d[h]}else a.push(d)}},ha=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)},ia=function(a,b){for(var c=[],d=0;d<b;d++)c[d]=a;return c},ja=function(a){for(var b=[],c=0;c<arguments.length;c++){var d=arguments[c];if(Array.isArray(d))for(var e=0;e<d.length;e+=
8192)for(var f=ja.apply(null,ha(d,e,e+8192)),h=0;h<f.length;h++)b.push(f[h]);else b.push(d)}return b},la=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<ka.length;f++)c=ka[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}},na=function(a){return null==a||a instanceof Uint8Array?a:"string"===typeof a?ma(a):null},oa=function(a){var b,c=(a.ownerDocument&&a.ownerDocument.defaultView||window).document;(b=(c=null===(b=c.querySelector)||void 0===
b?void 0:b.call(c,"script[nonce]"))?c.nonce||c.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",b)},pa=function(a){return a[q.Symbol.iterator]()},qa=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},ra="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a},sa=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==
typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");},ta=sa(this),r=function(a,b){if(b)a:{var c=ta;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ra(c,a,{configurable:!0,writable:!0,value:b})}};
r("Symbol",function(a){if(a)return a;var b=function(f,h){this.g=f;ra(this,"description",{configurable:!0,writable:!0,value:h})};b.prototype.toString=function(){return this.g};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("b");return new b(c+(f||"")+"_"+d++,f)};return e});
r("Symbol.iterator",function(a){if(a)return a;a=Symbol("c");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=ta[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ra(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ua(qa(this))}})}return a});
var ua=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a},t=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:qa(a)}},va=function(a){if(!(a instanceof Array)){a=t(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a},wa="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},xa;
if("function"==typeof Object.setPrototypeOf)xa=Object.setPrototypeOf;else{var ya;a:{var za={a:!0},Aa={};try{Aa.__proto__=za;ya=Aa.a;break a}catch(a){}ya=!1}xa=ya?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError("d`"+a);return a}:null}
var Ba=xa,u=function(a,b){a.prototype=wa(b.prototype);a.prototype.constructor=a;if(Ba)Ba(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.P=b.prototype},w=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
r("WeakMap",function(a){function b(){}function c(k){var l=typeof k;return"object"===l&&null!==k||"function"===l}function d(k){if(!w(k,f)){var l=new b;ra(k,f,{value:l})}}function e(k){var l=Object[k];l&&(Object[k]=function(m){if(m instanceof b)return m;Object.isExtensible(m)&&d(m);return l(m)})}if(function(){if(!a||!Object.seal)return!1;try{var k=Object.seal({}),l=Object.seal({}),m=new a([[k,2],[l,3]]);if(2!=m.get(k)||3!=m.get(l))return!1;m.delete(k);m.set(l,4);return!m.has(k)&&4==m.get(l)}catch(v){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var h=0,g=function(k){this.g=(h+=Math.random()+1).toString();if(k){k=t(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};g.prototype.set=function(k,l){if(!c(k))throw Error("e");d(k);if(!w(k,f))throw Error("f`"+k);k[f][this.g]=l;return this};g.prototype.get=function(k){return c(k)&&w(k,f)?k[f][this.g]:void 0};g.prototype.has=function(k){return c(k)&&w(k,f)&&w(k[f],this.g)};g.prototype.delete=function(k){return c(k)&&
w(k,f)&&w(k[f],this.g)?delete k[f][this.g]:!1};return g});
r("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var g=Object.seal({x:4}),k=new a(t([[g,"s"]]));if("s"!=k.get(g)||1!=k.size||k.get({x:4})||k.set({x:4},"t")!=k||2!=k.size)return!1;var l=k.entries(),m=l.next();if(m.done||m.value[0]!=g||"s"!=m.value[1])return!1;m=l.next();return m.done||4!=m.value[0].x||"t"!=m.value[1]||!l.next().done?!1:!0}catch(v){return!1}}())return a;var b=new WeakMap,c=function(g){this.h={};this.g=f();
this.size=0;if(g){g=t(g);for(var k;!(k=g.next()).done;)k=k.value,this.set(k[0],k[1])}};c.prototype.set=function(g,k){g=0===g?0:g;var l=d(this,g);l.list||(l.list=this.h[l.id]=[]);l.s?l.s.value=k:(l.s={next:this.g,A:this.g.A,head:this.g,key:g,value:k},l.list.push(l.s),this.g.A.next=l.s,this.g.A=l.s,this.size++);return this};c.prototype.delete=function(g){g=d(this,g);return g.s&&g.list?(g.list.splice(g.index,1),g.list.length||delete this.h[g.id],g.s.A.next=g.s.next,g.s.next.A=g.s.A,g.s.head=null,this.size--,
!0):!1};c.prototype.clear=function(){this.h={};this.g=this.g.A=f();this.size=0};c.prototype.has=function(g){return!!d(this,g).s};c.prototype.get=function(g){return(g=d(this,g).s)&&g.value};c.prototype.entries=function(){return e(this,function(g){return[g.key,g.value]})};c.prototype.keys=function(){return e(this,function(g){return g.key})};c.prototype.values=function(){return e(this,function(g){return g.value})};c.prototype.forEach=function(g,k){for(var l=this.entries(),m;!(m=l.next()).done;)m=m.value,
g.call(k,m[1],m[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(g,k){var l=k&&typeof k;"object"==l||"function"==l?b.has(k)?l=b.get(k):(l=""+ ++h,b.set(k,l)):l="p_"+k;var m=g.h[l];if(m&&w(g.h,l))for(g=0;g<m.length;g++){var v=m[g];if(k!==k&&v.key!==v.key||k===v.key)return{id:l,list:m,index:g,s:v}}return{id:l,list:m,index:-1,s:void 0}},e=function(g,k){var l=g.g;return ua(function(){if(l){for(;l.head!=g.g;)l=l.A;for(;l.next!=l.head;)return l=l.next,{done:!1,value:k(l)};l=null}return{done:!0,
value:void 0}})},f=function(){var g={};return g.A=g.next=g.head=g},h=0;return c});var Ca=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};r("Array.prototype.keys",function(a){return a?a:function(){return Ca(this,function(b){return b})}});r("Array.prototype.values",function(a){return a?a:function(){return Ca(this,function(b,c){return c})}});
r("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)w(b,d)&&c.push(b[d]);return c}});r("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(g){return g};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var h=0;!(f=b.next()).done;)e.push(c.call(d,f.value,h++))}else for(f=b.length,h=0;h<f;h++)e.push(c.call(d,b[h],h));return e}});
r("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});r("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});
r("String.prototype.includes",function(a){return a?a:function(b,c){if(null==this)throw new TypeError("g`includes");if(b instanceof RegExp)throw new TypeError("h`includes");return-1!==this.indexOf(b,c||0)}});
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Da=Da||{},q=this||self,Ea=function(){},p=function(a){var b=typeof a;b="object"!=b?b:a?Array.isArray(a)?"array":b:"null";return"array"==b||"object"==b&&"number"==typeof a.length},Fa=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},Ga=function(a,b,c){return a.call.apply(a.bind,arguments)},Ha=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,
d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}},x=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?x=Ga:x=Ha;return x.apply(null,arguments)},y=function(a,b){function c(){}c.prototype=b.prototype;a.P=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.ca=function(d,e,f){for(var h=Array(arguments.length-2),g=2;g<arguments.length;g++)h[g-2]=arguments[g];return b.prototype[e].apply(d,h)}},Ia=function(a){return a};
y(n,Error);n.prototype.name="CustomError";
var ca=function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},Ja=function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)},Ka=function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1};
var La=function(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);255<e&&(b[c++]=e&255,e>>=8);b[c++]=e}return b};
var ka="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
var Ma;
var Pa=function(a,b){this.i=a===Na&&b||"";this.j=Oa};Pa.prototype.h=!0;Pa.prototype.g=function(){return this.i};var Qa=function(a){return a instanceof Pa&&a.constructor===Pa&&a.j===Oa?a.i:"type_error:Const"},Oa={},Na={};
var Sa=function(a,b){this.i=b===Ra?a:""};Sa.prototype.h=!0;Sa.prototype.g=function(){return this.i.toString()};var Xa=function(a,b){a=Ta.exec(Ua(a).toString());var c=a[3]||"";return Va(a[1]+Wa("?",a[2]||"",b)+Wa("#",c,void 0))};Sa.prototype.toString=function(){return this.i+""};
var Ua=function(a){return a instanceof Sa&&a.constructor===Sa?a.i:"type_error:TrustedResourceUrl"},Ta=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/,Ra={},Va=function(a){if(void 0===Ma){var b=null;var c=q.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("ContributorServingCookieRefreshClientJs#html",{createHTML:Ia,createScript:Ia,createScriptURL:Ia})}catch(d){q.console&&q.console.error(d.message)}Ma=b}else Ma=b}a=(b=Ma)?b.createScriptURL(a):a;return new Sa(a,Ra)},Wa=function(a,b,c){if(null==c)return b;if("string"===
typeof c)return c?a+encodeURIComponent(c):"";for(var d in c)if(Object.prototype.hasOwnProperty.call(c,d)){var e=c[d];e=Array.isArray(e)?e:[e];for(var f=0;f<e.length;f++){var h=e[f];null!=h&&(b||(b=a),b+=(b.length>a.length?"&":"")+encodeURIComponent(d)+"="+encodeURIComponent(String(h)))}}return b};
var Ya=function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},z=function(a,b){return-1!=a.indexOf(b)},Za=function(a,b){return a<b?-1:a>b?1:0};
var A=function(a,b){this.i=b===$a?a:""};A.prototype.h=!0;A.prototype.g=function(){return this.i.toString()};A.prototype.toString=function(){return this.i.toString()};var ab=function(a){return a instanceof A&&a.constructor===A?a.i:"type_error:SafeUrl"},bb=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,cb=function(a){if(a instanceof A)return a;a="object"==typeof a&&a.h?a.g():String(a);bb.test(a)||(a="about:invalid#zClosurez");return new A(a,$a)},$a={};
var B;a:{var db=q.navigator;if(db){var eb=db.userAgent;if(eb){B=eb;break a}}B=""}
;var fb=function(a){var b=q.location;a=a instanceof A?a:cb(a);b.href=ab(a)};
var hb=function(a){var b=gb;return Object.prototype.hasOwnProperty.call(b,9)?b[9]:b[9]=a(9)};
var ib=z(B,"Opera"),jb=z(B,"Trident")||z(B,"MSIE"),kb=z(B,"Edge"),lb=z(B,"Gecko")&&!(z(B.toLowerCase(),"webkit")&&!z(B,"Edge"))&&!(z(B,"Trident")||z(B,"MSIE"))&&!z(B,"Edge"),mb=z(B.toLowerCase(),"webkit")&&!z(B,"Edge"),nb;
a:{var ob="",pb=function(){var a=B;if(lb)return/rv:([^\);]+)(\)|;)/.exec(a);if(kb)return/Edge\/([\d\.]+)/.exec(a);if(jb)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(mb)return/WebKit\/(\S+)/.exec(a);if(ib)return/(?:Version)[ \/]?(\S+)/.exec(a)}();pb&&(ob=pb?pb[1]:"");if(jb){var qb,rb=q.document;qb=rb?rb.documentMode:void 0;if(null!=qb&&qb>parseFloat(ob)){nb=String(qb);break a}}nb=ob}
var sb=nb,gb={},tb=function(){return hb(function(){for(var a=0,b=Ya(String(sb)).split("."),c=Ya("9").split("."),d=Math.max(b.length,c.length),e=0;0==a&&e<d;e++){var f=b[e]||"",h=c[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==f[0].length&&0==h[0].length)break;a=Za(0==f[1].length?0:parseInt(f[1],10),0==h[1].length?0:parseInt(h[1],10))||Za(0==f[2].length,0==h[2].length)||Za(f[2],h[2]);f=f[3];h=h[3]}while(0==a)}return 0<=a})};
var ub={},vb=null,xb=function(a,b){void 0===b&&(b=0);wb();b=ub[b];for(var c=[],d=0;d<a.length;d+=3){var e=a[d],f=d+1<a.length,h=f?a[d+1]:0,g=d+2<a.length,k=g?a[d+2]:0,l=e>>2;e=(e&3)<<4|h>>4;h=(h&15)<<2|k>>6;k&=63;g||(k=64,f||(h=64));c.push(b[l],b[e],b[h]||"",b[k]||"")}return c.join("")},zb=function(a){var b=[];yb(a,function(c){b.push(c)});return b},ma=function(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):z("=.",a[b-1])&&(c=z("=.",a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;yb(a,function(f){d[e++]=
f});return d.subarray(0,e)},yb=function(a,b){function c(k){for(;d<a.length;){var l=a.charAt(d++),m=vb[l];if(null!=m)return m;if(!/^[\s\xa0]*$/.test(l))throw Error("i`"+l);}return k}wb();for(var d=0;;){var e=c(-1),f=c(0),h=c(64),g=c(64);if(64===g&&-1===e)break;b(e<<2|f>>4);64!=h&&(b(f<<4&240|h>>2),64!=g&&b(h<<6&192|g))}},wb=function(){if(!vb){vb={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));
ub[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===vb[f]&&(vb[f]=e)}}}};
var Ab="function"===typeof Uint8Array;
var C=function(){},Bb,D=function(a,b,c,d){a.g=null;Bb&&(b||(b=Bb),Bb=null);var e=a.constructor.ea,f=a.constructor.da;f=e||f;b||(b=f?[e]:[]);a.l=f?0:-1;a.h=b;a:{if(b=a.h.length)if(--b,e=a.h[b],!(null===e||"object"!=typeof e||Array.isArray(e)||Ab&&e instanceof Uint8Array)){a.m=b-a.l;a.j=e;break a}a.m=Number.MAX_VALUE}a.o={};if(c)for(b=0;b<c.length;b++)e=c[b],e<a.m?(e+=a.l,a.h[e]=a.h[e]||Cb):(Db(a),a.j[e]=a.j[e]||Cb);if(d&&d.length)for(c=0;c<d.length;c++)Eb(a,d[c])},Cb=[],Db=function(a){var b=a.m+a.l;
a.h[b]||(a.j=a.h[b]={})},F=function(a,b){if(b<a.m){b+=a.l;var c=a.h[b];return c!==Cb?c:a.h[b]=[]}if(a.j)return c=a.j[b],c===Cb?a.j[b]=[]:c},G=function(a,b,c){a=F(a,b);return null==a?c:a},H=function(a,b,c){b<a.m?a.h[b+a.l]=c:(Db(a),a.j[b]=c);return a},Fb=function(a,b,c){0!==c?H(a,b,c):b<a.m?a.h[b+a.l]=null:(Db(a),delete a.j[b])},Eb=function(a,b){for(var c,d,e=0;e<b.length;e++){var f=b[e],h=F(a,f);null!=h&&(c=f,d=h,H(a,f,void 0))}return c?(H(a,c,d),c):0},I=function(a,b,c){a.g||(a.g={});if(!a.g[c]){var d=
F(a,c);d&&(a.g[c]=new b(d))}return a.g[c]},Gb=function(a,b){a.g||(a.g={});if(!a.g[1]){for(var c=F(a,1),d=[],e=0;e<c.length;e++)d[e]=new b(c[e]);a.g[1]=d}b=a.g[1];b==Cb&&(b=a.g[1]=[]);return b},K=function(a,b,c){a.g||(a.g={});var d=c?J(c):c;a.g[b]=c;return H(a,b,d)},Ib=function(a,b,c){var d=Hb[0];a.g||(a.g={});var e=c?J(c):c;a.g[b]=c;(c=Eb(a,d))&&c!==b&&void 0!==e&&(a.g&&c in a.g&&(a.g[c]=void 0),H(a,c,void 0));return H(a,b,e)},J=function(a){if(a.g)for(var b in a.g)if(Object.prototype.hasOwnProperty.call(a.g,
b)){var c=a.g[b];if(Array.isArray(c))for(var d=0;d<c.length;d++)c[d]&&J(c[d]);else c&&J(c)}return a.h};C.prototype.i=Ab?function(){var a=Uint8Array.prototype.toJSON;Uint8Array.prototype.toJSON=function(){return xb(this)};try{return JSON.stringify(this.h&&J(this),Jb)}finally{Uint8Array.prototype.toJSON=a}}:function(){return JSON.stringify(this.h&&J(this),Jb)};
var Jb=function(a,b){return"number"!==typeof b||!isNaN(b)&&Infinity!==b&&-Infinity!==b?b:String(b)},L=function(a,b){Bb=b=b?JSON.parse(b):null;a=new a(b);Bb=null;return a};C.prototype.toString=function(){return J(this).toString()};
var Mb=function(a){var b=new Kb;return b==a||!(!b||!a)&&b instanceof a.constructor&&Lb(J(b),J(a))},Nb=function(a,b){a=a||{};b=b||{};var c={},d;for(d in a)Object.prototype.hasOwnProperty.call(a,d)&&(c[d]=0);for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&(c[d]=0);for(d in c)if(Object.prototype.hasOwnProperty.call(c,d)&&!Lb(a[d],b[d]))return!1;return!0},Lb=function(a,b){if(a==b)return!0;if(Ab){var c=a instanceof Uint8Array,d=b instanceof Uint8Array;if(c||d){if(!c)if("string"===typeof a)a=na(a);
else return!1;if(!d)if("string"===typeof b)b=na(b);else return!1;if(a.length!==b.length)return!1;for(d=0;d<a.length;d++)if(a[d]!==b[d])return!1;return!0}}if(!Fa(a)||!Fa(b))return"number"===typeof a&&isNaN(a)||"number"===typeof b&&isNaN(b)?String(a)==String(b):!1;if(a.constructor!=b.constructor)return!1;if(a.constructor===Array){c=d=void 0;for(var e=Math.max(a.length,b.length),f=0;f<e;f++){var h=a[f],g=b[f];h&&h.constructor==Object&&(d=h,h=void 0);g&&g.constructor==Object&&(c=g,g=void 0);if(!Lb(h,
g))return!1}return d||c?(d=d||{},c=c||{},Nb(d,c)):!0}if(a.constructor===Object)return Nb(a,b);throw Error("j");};
var Ob=function(a){D(this,a,null,null)};u(Ob,C);
var Pb=function(a){D(this,a,null,null)};u(Pb,C);var Qb=function(a){D(this,a,null,null)};u(Qb,C);
var M=function(a){D(this,a,null,null)};u(M,C);var Sb=function(){var a=new M;var b=new Rb;b=H(b,1,!0);return K(a,3,b)},Tb=function(a){D(this,a,null,null)};u(Tb,C);var Rb=function(a){D(this,a,null,null)};u(Rb,C);var Ub=function(a){D(this,a,null,null)};u(Ub,C);var Vb=function(a){D(this,a,null,null)};u(Vb,C);var Wb=function(){var a=new Vb;return H(a,2,!0)};
var N=function(a){D(this,a,null,Hb)};u(N,C);var Xb=function(a,b){return Ib(a,8,b)},Hb=[[10,11,8,12,13,14,15,16,17,19,18,20,21]];
var Yb=function(a){D(this,a,null,null)};u(Yb,C);
var Zb=function(a){D(this,a,null,null)};u(Zb,C);
var $b=function(){this.m=this.m;this.u=this.u};$b.prototype.m=!1;$b.prototype.l=function(){if(this.u)for(;this.u.length;)this.u.shift()()};
var ac=function(a,b){this.type=a;this.g=this.target=b;this.defaultPrevented=!1};
var bc="closure_listenable_"+(1E6*Math.random()|0);
var cc=0;
var dc=function(a,b,c,d,e){this.listener=a;this.g=null;this.src=b;this.type=c;this.capture=!!d;this.O=e;this.key=++cc;this.G=this.N=!1},ec=function(a){a.G=!0;a.listener=null;a.g=null;a.src=null;a.O=null};
var fc=function(a){this.src=a;this.g={};this.h=0};fc.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.g[f];a||(a=this.g[f]=[],this.h++);var h=gc(a,b,d,e);-1<h?(b=a[h],c||(b.N=!1)):(b=new dc(b,this.src,f,!!d,e),b.N=c,a.push(b));return b};var hc=function(a,b){var c=b.type;c in a.g&&da(a.g[c],b)&&(ec(b),0==a.g[c].length&&(delete a.g[c],a.h--))},gc=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.G&&f.listener==b&&f.capture==!!c&&f.O==d)return e}return-1};
var ic="closure_lm_"+(1E6*Math.random()|0),jc={},kc=0,lc=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)lc(a,b[f],c,d,e);else(d=Fa(d)?!!d.capture:!!d,c=mc(c),a&&a[bc])?(a=a.i,b=String(b).toString(),b in a.g&&(f=a.g[b],c=gc(f,c,d,e),-1<c&&(ec(f[c]),Array.prototype.splice.call(f,c,1),0==f.length&&(delete a.g[b],a.h--)))):a&&(a=nc(a))&&(b=a.g[b.toString()],a=-1,b&&(a=gc(b,c,d,e)),(c=-1<a?b[a]:null)&&"number"!==typeof c&&c&&!c.G&&((e=c.src)&&e[bc]?hc(e.i,c):(d=c.type,b=c.g,e.removeEventListener?
e.removeEventListener(d,b,c.capture):e.detachEvent?e.detachEvent(d in jc?jc[d]:jc[d]="on"+d,b):e.addListener&&e.removeListener&&e.removeListener(b),kc--,(d=nc(e))?(hc(d,c),0==d.h&&(d.src=null,e[ic]=null)):ec(c))))},nc=function(a){a=a[ic];return a instanceof fc?a:null},oc="__closure_events_fn_"+(1E9*Math.random()>>>0),mc=function(a){if("function"===typeof a)return a;a[oc]||(a[oc]=function(b){return a.handleEvent(b)});return a[oc]};
var pc=function(){$b.call(this);this.i=new fc(this);this.X=this;this.K=null};y(pc,$b);pc.prototype[bc]=!0;pc.prototype.removeEventListener=function(a,b,c,d){lc(this,a,b,c,d)};
var O=function(a,b){var c,d=a.K;if(d)for(c=[];d;d=d.K)c.push(d);a=a.X;d=b.type||b;if("string"===typeof b)b=new ac(b,a);else if(b instanceof ac)b.target=b.target||a;else{var e=b;b=new ac(d,a);la(b,e)}e=!0;if(c)for(var f=c.length-1;0<=f;f--){var h=b.g=c[f];e=qc(h,d,!0,b)&&e}h=b.g=a;e=qc(h,d,!0,b)&&e;e=qc(h,d,!1,b)&&e;if(c)for(f=0;f<c.length;f++)h=b.g=c[f],e=qc(h,d,!1,b)&&e};
pc.prototype.l=function(){pc.P.l.call(this);if(this.i){var a=this.i,b=0,c;for(c in a.g){for(var d=a.g[c],e=0;e<d.length;e++)++b,ec(d[e]);delete a.g[c];a.h--}}this.K=null};var qc=function(a,b,c,d){b=a.i.g[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var h=b[f];if(h&&!h.G&&h.capture==c){var g=h.listener,k=h.O||h.src;h.N&&hc(a.i,h);e=!1!==g.call(k,d)&&e}}return e&&!d.defaultPrevented};
var rc=function(){};rc.prototype.g=null;var tc=function(a){var b;(b=a.g)||(b={},sc(a)&&(b[0]=!0,b[1]=!0),b=a.g=b);return b};
var uc,vc=function(){};y(vc,rc);var wc=function(a){return(a=sc(a))?new ActiveXObject(a):new XMLHttpRequest},sc=function(a){if(!a.h&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.h=d}catch(e){}}throw Error("k");}return a.h};uc=new vc;
var P=function(a,b){this.h={};this.g=[];this.i=0;var c=arguments.length;if(1<c){if(c%2)throw Error("l");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a)if(a instanceof P)for(c=a.B(),d=0;d<c.length;d++)this.set(c[d],a.get(c[d]));else for(d in a)this.set(d,a[d])};P.prototype.C=function(){xc(this);for(var a=[],b=0;b<this.g.length;b++)a.push(this.h[this.g[b]]);return a};P.prototype.B=function(){xc(this);return this.g.concat()};
var xc=function(a){if(a.i!=a.g.length){for(var b=0,c=0;b<a.g.length;){var d=a.g[b];Object.prototype.hasOwnProperty.call(a.h,d)&&(a.g[c++]=d);b++}a.g.length=c}if(a.i!=a.g.length){var e={};for(c=b=0;b<a.g.length;)d=a.g[b],Object.prototype.hasOwnProperty.call(e,d)||(a.g[c++]=d,e[d]=1),b++;a.g.length=c}};P.prototype.get=function(a,b){return Object.prototype.hasOwnProperty.call(this.h,a)?this.h[a]:b};
P.prototype.set=function(a,b){Object.prototype.hasOwnProperty.call(this.h,a)||(this.i++,this.g.push(a));this.h[a]=b};P.prototype.forEach=function(a,b){for(var c=this.B(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};
var yc=function(a){if(a.C&&"function"==typeof a.C)return a.C();if("string"===typeof a)return a.split("");if(p(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}b=[];c=0;for(d in a)b[c++]=a[d];return b},zc=function(a,b){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,void 0);else if(p(a)||"string"===typeof a)Ja(a,b,void 0);else{if(a.B&&"function"==typeof a.B)var c=a.B();else if(a.C&&"function"==typeof a.C)c=void 0;else if(p(a)||"string"===typeof a){c=[];for(var d=a.length,e=0;e<
d;e++)c.push(e)}else for(e in c=[],d=0,a)c[d++]=e;d=yc(a);e=d.length;for(var f=0;f<e;f++)b.call(void 0,d[f],c&&c[f],a)}};
var Ac=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)},Bc=function(a){this.g=a||q.document||document};
var Cc=function(a,b,c){if("function"===typeof a)c&&(a=x(a,c));else if(a&&"function"==typeof a.handleEvent)a=x(a.handleEvent,a);else throw Error("n");return 2147483647<Number(b)?-1:q.setTimeout(a,b||0)};
var Dc=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;
var Q=function(a){pc.call(this);this.headers=new P;this.F=a||null;this.h=!1;this.D=this.g=null;this.J="";this.j=this.I=this.o=this.H=!1;this.L=0;this.v=null;this.S="";this.M=this.U=!1};y(Q,pc);var Ec=/^https?$/i,Fc=["POST","PUT"],Gc=[];Q.prototype.Y=function(){this.m||(this.m=!0,this.l());da(Gc,this)};
var Kc=function(a,b,c){var d={"Content-Type":"text/plain"};if(a.g)throw Error("o`"+a.J+"`"+b);a.J=b;a.H=!1;a.h=!0;a.g=a.F?wc(a.F):wc(uc);a.D=a.F?tc(a.F):tc(uc);a.g.onreadystatechange=x(a.R,a);try{a.I=!0,a.g.open("POST",String(b),!0),a.I=!1}catch(f){Hc(a);return}b=c||"";var e=new P(a.headers);d&&zc(d,function(f,h){e.set(h,f)});d=ba(e.B());c=q.FormData&&b instanceof q.FormData;!(0<=ca(Fc,"POST"))||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(f,h){this.g.setRequestHeader(h,
f)},a);a.S&&(a.g.responseType=a.S);"withCredentials"in a.g&&a.g.withCredentials!==a.U&&(a.g.withCredentials=a.U);try{Ic(a),0<a.L&&(a.M=Jc(a.g),a.M?(a.g.timeout=a.L,a.g.ontimeout=x(a.T,a)):a.v=Cc(a.T,a.L,a)),a.o=!0,a.g.send(b),a.o=!1}catch(f){Hc(a)}},Jc=function(a){return jb&&tb()&&"number"===typeof a.timeout&&void 0!==a.ontimeout},aa=function(a){return"content-type"==a.toLowerCase()};Q.prototype.T=function(){"undefined"!=typeof Da&&this.g&&(O(this,"timeout"),this.abort(8))};
var Hc=function(a){a.h=!1;a.g&&(a.j=!0,a.g.abort(),a.j=!1);Lc(a);Mc(a)},Lc=function(a){a.H||(a.H=!0,O(a,"complete"),O(a,"error"))};Q.prototype.abort=function(){this.g&&this.h&&(this.h=!1,this.j=!0,this.g.abort(),this.j=!1,O(this,"complete"),O(this,"abort"),Mc(this))};Q.prototype.l=function(){this.g&&(this.h&&(this.h=!1,this.j=!0,this.g.abort(),this.j=!1),Mc(this,!0));Q.P.l.call(this)};Q.prototype.R=function(){this.m||(this.I||this.o||this.j?Nc(this):this.Z())};Q.prototype.Z=function(){Nc(this)};
var Nc=function(a){if(a.h&&"undefined"!=typeof Da&&(!a.D[1]||4!=(a.g?a.g.readyState:0)||2!=Oc(a)))if(a.o&&4==(a.g?a.g.readyState:0))Cc(a.R,0,a);else if(O(a,"readystatechange"),4==(a.g?a.g.readyState:0)){a.h=!1;try{var b=Oc(a);a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=!0;break a;default:c=!1}var d;if(!(d=c)){var e;if(e=0===b){var f=String(a.J).match(Dc)[1]||null;if(!f&&q.self&&q.self.location){var h=q.self.location.protocol;f=h.substr(0,h.length-1)}e=!Ec.test(f?
f.toLowerCase():"")}d=e}d?(O(a,"complete"),O(a,"success")):Lc(a)}finally{Mc(a)}}},Mc=function(a,b){if(a.g){Ic(a);var c=a.g,d=a.D[0]?Ea:null;a.g=null;a.D=null;b||O(a,"ready");try{c.onreadystatechange=d}catch(e){}}},Ic=function(a){a.g&&a.M&&(a.g.ontimeout=null);a.v&&(q.clearTimeout(a.v),a.v=null)},Oc=function(a){try{return 2<(a.g?a.g.readyState:0)?a.g.status:-1}catch(b){return-1}};
var Pc=function(a){var b=void 0===b?{}:b;this.g=a?new A(Ua(Xa(Va(F(a,4)||""),b)).toString(),$a):null},R=function(a,b){if(a.g){H(b,9,Date.now());a=ab(a.g);b=b.i();var c=new Q;Gc.push(c);c.i.add("ready",c.Y,!0,void 0,void 0);Kc(c,a,b)}};
var Qc=function(a){D(this,a,null,null)};u(Qc,C);
var Kb=function(a){D(this,a,null,null)};u(Kb,C);var Rc=function(a){D(this,a,null,null)};u(Rc,C);var Sc=function(a){D(this,a,null,null)};u(Sc,C);var Tc=function(a){D(this,a,null,null)};u(Tc,C);
var S=function(a){this.g=a||{cookie:""}};S.prototype.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.fa;d=c.ga||!1;var f=c.domain||void 0;var h=c.path||void 0;var g=c.V}if(/[;=\s]/.test(a))throw Error("p`"+a);if(/[;\r\n]/.test(b))throw Error("q`"+b);void 0===g&&(g=-1);this.g.cookie=a+"="+b+(f?";domain="+f:"")+(h?";path="+h:"")+(0>g?"":0==g?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+1E3*g)).toUTCString())+(d?";secure":"")+(null!=e?";samesite="+e:"")};
S.prototype.get=function(a,b){for(var c=a+"=",d=(this.g.cookie||"").split(";"),e=0,f;e<d.length;e++){f=Ya(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};S.prototype.B=function(){return Uc(this).keys};S.prototype.C=function(){return Uc(this).values};var Uc=function(a){a=(a.g.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=Ya(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};
var Vc=function(a,b,c){a=new S(a);a.get(b);a.set(b,"",{V:0,path:"/",domain:c})};
var Xc=function(a){a=Wc(a);try{return a?L(Kb,a):null}catch(b){return null}},Yc=function(a){return(a=(new S(a)).get("DATA_USE_CONSENT",""))?a:null},Wc=function(a){return(a=(new S(a)).get("FCCDCF",""))?a:null},Zc=function(a){var b=Xc(a);if(!b)return Yc(a);b=I(b,Sc,3);if(!b||null==F(b,1))return Yc(a);a=F(b,2);var c=Date.now();if(a){if(c<a||c>a+33696E6)return null}else return null;return F(b,1)};
var ad=function(a){D(this,a,$c,null)};u(ad,C);var $c=[1,2,3,4];
var bd=function(a,b,c){this.g=a;this.h=b;this.i=c},dd=function(a){cd(a,"FCCDCF");cd(a,"DATA_USE_CONSENT")},ed=function(a){a=Wc(a.g);if(!a)return new Kb;try{return L(Kb,a)}catch(b){return new Kb}},fd=function(a,b,c){c=void 0===c?33696E3:c;cd(a,"FCCDCF");if(Mb(b))Vc(a.g,"FCCDCF",a.h);else{b=b.i();(new S(a.g)).set("FCCDCF",b,{V:c,path:"/",domain:a.h});c=(c=Wc(a.g))&&c===b?1:2;b=b.length;var d=new Qb;d=H(d,3,a.g.location.hostname);b=H(d,2,b);c=H(b,1,c);a.h&&H(c,4,a.h);b=new Pb;c=K(b,1,c);b=new N;c=Ib(b,
21,c);R(a.i,c)}},cd=function(a,b){var c=a.g.location.hostname.split(".");for(Vc(a.g,b,"");2<=c.length;)Vc(a.g,b,c.join(".")),c.shift()};
var T=function(a,b){this.h=a|0;this.g=b|0},gd=function(a){return 4294967296*a.g+(a.h>>>0)};T.prototype.toString=function(a){a=a||10;if(2>a||36<a)throw Error("r`"+a);var b=this.g>>21;if(0==b||-1==b&&(0!=this.h||-2097152!=this.g))return b=gd(this),10==a?""+b:b.toString(a);b=14-(a>>2);var c=Math.pow(a,b),d=U(c,c/4294967296);c=hd(this,d);d=Math.abs(gd(this.add(V(id(c,d)))));var e=10==a?""+d:d.toString(a);e.length<b&&(e="0000000000000".substr(e.length-b)+e);d=gd(c);return(10==a?d:d.toString(a))+e};
var jd=function(a){return 0==a.h&&0==a.g},kd=function(a,b){return a.h==b.h&&a.g==b.g},ld=function(a,b){return a.g==b.g?a.h==b.h?0:a.h>>>0>b.h>>>0?1:-1:a.g>b.g?1:-1},V=function(a){var b=~a.h+1|0;return U(b,~a.g+!b|0)};T.prototype.add=function(a){var b=this.g>>>16,c=this.g&65535,d=this.h>>>16,e=a.g>>>16,f=a.g&65535,h=a.h>>>16;a=(this.h&65535)+(a.h&65535);h=(a>>>16)+(d+h);d=h>>>16;d+=c+f;b=(d>>>16)+(b+e)&65535;return U((h&65535)<<16|a&65535,b<<16|d&65535)};
var id=function(a,b){if(jd(a))return a;if(jd(b))return b;var c=a.g>>>16,d=a.g&65535,e=a.h>>>16;a=a.h&65535;var f=b.g>>>16,h=b.g&65535,g=b.h>>>16;b=b.h&65535;var k=a*b;var l=(k>>>16)+e*b;var m=l>>>16;l=(l&65535)+a*g;m+=l>>>16;m+=d*b;var v=m>>>16;m=(m&65535)+e*g;v+=m>>>16;m=(m&65535)+a*h;v=v+(m>>>16)+(c*b+d*g+e*h+a*f)&65535;return U((l&65535)<<16|k&65535,v<<16|m&65535)},hd=function(a,b){if(jd(b))throw Error("s");if(0>a.g){if(kd(a,md)){if(kd(b,nd)||kd(b,od))return md;if(kd(b,md))return nd;var c=1;if(0==
c)c=a;else{var d=a.g;c=32>c?U(a.h>>>c|d<<32-c,d>>c):U(d>>c-32,0<=d?0:-1)}c=hd(c,b);d=1;if(0!=d){var e=c.h;c=32>d?U(e<<d,c.g<<d|e>>>32-d):U(0,e<<d-32)}if(kd(c,pd))return 0>b.g?nd:od;a=a.add(V(id(b,c)));return c.add(hd(a,b))}return 0>b.g?hd(V(a),V(b)):V(hd(V(a),b))}if(jd(a))return pd;if(0>b.g)return kd(b,md)?pd:V(hd(a,V(b)));for(d=pd;0<=ld(a,b);){c=Math.max(1,Math.floor(gd(a)/gd(b)));e=Math.ceil(Math.log(c)/Math.LN2);e=48>=e?1:Math.pow(2,e-48);for(var f=qd(c),h=id(f,b);0>h.g||0<ld(h,a);)c-=e,f=qd(c),
h=id(f,b);jd(f)&&(f=nd);d=d.add(f);a=a.add(V(h))}return d};T.prototype.and=function(a){return U(this.h&a.h,this.g&a.g)};T.prototype.or=function(a){return U(this.h|a.h,this.g|a.g)};T.prototype.xor=function(a){return U(this.h^a.h,this.g^a.g)};var qd=function(a){return 0<a?0x7fffffffffffffff<=a?rd:new T(a,a/4294967296):0>a?-0x7fffffffffffffff>=a?md:V(new T(-a,-a/4294967296)):pd},U=function(a,b){return new T(a,b)},pd=U(0,0),nd=U(1,0),od=U(-1,-1),rd=U(4294967295,2147483647),md=U(0,2147483648);
/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
/*

 Copyright 2013 Google Inc. All rights reserved.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/
var sd=function(a){n.call(this,a)};y(sd,n);var td=function(a){n.call(this,a)};y(td,sd);
/*

 Copyright 2012 Google Inc. All rights reserved.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/
var ud=function(a){var b=[];Ja(a,function(c){b.push(c>>>24&255);b.push(c>>>16&255);b.push(c>>>8&255);b.push(c&255)});return b},vd=function(a){for(var b=1,c=0;c<a.length;c++){var d=a[c];b&=("number"==typeof d&&0<=d&&255>=d&&0==d-Math.floor(d))|0}return 1==b};
var wd=function(){this.g=null},xd=function(){this.g=null};y(xd,wd);
var yd=function(){};
var zd=function(){this.blockSize=-1};
var Ad=function(){this.blockSize=-1;this.blockSize=64;this.g=[];this.o=[];this.u=[];this.m=[];this.m[0]=128;for(var a=1;a<this.blockSize;++a)this.m[a]=0;this.l=this.i=0;this.reset()};y(Ad,zd);Ad.prototype.reset=function(){this.g[0]=1732584193;this.g[1]=4023233417;this.g[2]=2562383102;this.g[3]=271733878;this.g[4]=3285377520;this.l=this.i=0};
var Bd=function(a,b,c){c||(c=0);var d=a.u;if("string"===typeof b)for(var e=0;16>e;e++)d[e]=b.charCodeAt(c)<<24|b.charCodeAt(c+1)<<16|b.charCodeAt(c+2)<<8|b.charCodeAt(c+3),c+=4;else for(e=0;16>e;e++)d[e]=b[c]<<24|b[c+1]<<16|b[c+2]<<8|b[c+3],c+=4;for(e=16;80>e;e++){var f=d[e-3]^d[e-8]^d[e-14]^d[e-16];d[e]=(f<<1|f>>>31)&4294967295}b=a.g[0];c=a.g[1];var h=a.g[2],g=a.g[3],k=a.g[4];for(e=0;80>e;e++){if(40>e)if(20>e){f=g^c&(h^g);var l=1518500249}else f=c^h^g,l=1859775393;else 60>e?(f=c&h|g&(c|h),l=2400959708):
(f=c^h^g,l=3395469782);f=(b<<5|b>>>27)+f+k+l+d[e]&4294967295;k=g;g=h;h=(c<<30|c>>>2)&4294967295;c=b;b=f}a.g[0]=a.g[0]+b&4294967295;a.g[1]=a.g[1]+c&4294967295;a.g[2]=a.g[2]+h&4294967295;a.g[3]=a.g[3]+g&4294967295;a.g[4]=a.g[4]+k&4294967295};
Ad.prototype.h=function(a,b){if(null!=a){void 0===b&&(b=a.length);for(var c=b-this.blockSize,d=0,e=this.o,f=this.i;d<b;){if(0==f)for(;d<=c;)Bd(this,a,d),d+=this.blockSize;if("string"===typeof a)for(;d<b;){if(e[f]=a.charCodeAt(d),++f,++d,f==this.blockSize){Bd(this,e);f=0;break}}else for(;d<b;)if(e[f]=a[d],++f,++d,f==this.blockSize){Bd(this,e);f=0;break}}this.i=f;this.l+=b}};
Ad.prototype.j=function(){var a=[],b=8*this.l;56>this.i?this.h(this.m,56-this.i):this.h(this.m,this.blockSize-(this.i-56));for(var c=this.blockSize-1;56<=c;c--)this.o[c]=b&255,b/=256;Bd(this,this.o);for(c=b=0;5>c;c++)for(var d=24;0<=d;d-=8)a[b]=this.g[c]>>d&255,++b;return a};
/*

 Copyright 2014 Google Inc. All rights reserved.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/
var Cd=function(a,b){return(-(a>b|0)|0)&(a^b)^b};
/*

 Copyright 2011 Google Inc. All rights reserved.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/
var W=function(a){this.g=[];if(void 0!==a){if(!("function"===typeof q.Uint8Array&&a instanceof Uint8Array||vd(a)))throw new td("Input should be a byte array.");for(var b=a.length,c=Array((b+2)/3|0),d=0;0<=b;b-=3)c[d++]=a[b-1]&255|(a[b-2]&255)<<8|(a[b-3]&255)<<16;this.g=c}this.h=0},X=function(a){var b=new W;b.g.length=a;return b},Dd=function(a){var b=new W;b.g=ea(a);return b},Ed=function(a){if(0>a||281474976710656<a)throw new td("Argument must be a valid integer.");var b=new W;do b.g.push(a&16777215),
a=Math.floor(a/16777216);while(0<a);return b},Fd=function(a,b,c){c=-c|0;for(var d=Cd(a.g.length,b.g.length),e=X(d),f=0;f<d;++f)e.g[f]=c&(a.g[f]^b.g[f]);for(f=0;f<d;++f)e.g[f]^=b.g[f];return e},Gd=function(a){for(var b=a.g.length,c=0,d=Array(3*b);0<b;--b)d[c++]=a.g[b-1]>>>16&255,d[c++]=a.g[b-1]>>>8&255,d[c++]=a.g[b-1]&255;for(c=b=a=0;c<d.length;++c)b|=d[c],a+=!b&!d[c];return d.slice(a-(1&!b))};
W.prototype.toString=function(){var a=[],b=this,c=Ed(1E6);do b=Hd(b,c),a.unshift(b.W.g[0]),b=b.$,Id(b);while(!Jd(b));return a.map(function(d,e){return 0==e||1E6<d?""+d:("000000"+d).slice(-6)}).join("")};var Id=function(a){for(var b=0,c=0,d=a.g.length-1;0<d;--d)c|=a.g[d],b+=!c&!a.g[d];a.g.length-=b;return a},Kd=function(a){if(0==a.h){for(var b=0,c=0,d=a.g.length-1;0<d;--d)c|=a.g[d],b+=!c&!a.g[d];c=a.g.length-b;b=24*c;c=a.g[c-1];for(c|=!c;0==(c&8388608);)c<<=1,--b;a=a.h=b}else a=a.h;return a};
W.prototype.add=function(a){for(var b=Cd(this.g.length,a.g.length),c=X(b+1),d=0,e=0;e<b;++e)d+=(this.g[e]|0)+(a.g[e]|0),c.g[e]=d&16777215,d>>=24;c.g[b]=d;return c};
var Hd=function(a,b){var c=Kd(b),d=(c+24-1)/24|0;c=24*d-c;b=Ld(b,c);var e=Fd(Dd(a.g),Ld(a,c),0==c|0);a=Fd(Md,X(e.g.length+1),0>=e.g.length+1-d|0);e.g.push(0);for(var f=e.g.length-d-1;0<=f;f--){var h=b.g.length,g=16777216*e.g[h+f]+e.g[h+f-1];var k=b.g[h-1];var l=Math.floor(g/k);k=l-(16777216==l|l*(b.g[h-2]|0)>16777216*(g-l*k)+(e.g[h+f-2]|0));h=0;a.g[f]=k;for(g=0;g<=d;g++)h+=e.g[g+f]-(b.g[g]|0)*k,e.g[g+f]=h&16777215,h=Math.floor(h/16777216);k=h;h=0;a.g[f]+=k;for(g=0;g<=d;g++)h+=e.g[g+f]+(b.g[g]&k),
e.g[g+f]=h&16777215,h>>=24}if(0>c||23<c)throw new td("Illegal shift value.");g=e.g.length;b=X(g);f=(1<<c)-1;h=0;for(--g;0<=g;g--)b.g[g]=h+(e.g[g]>>c),h=(e.g[g]&f)<<24-c;c=X(d);for(e=0;e<d;e++)c.g[e]=b.g[e]|0;e=c;Id(a);return{$:a,W:e}},Jd=function(a){for(var b=Md,c=0,d=0,e=0,f=0,h=Cd(a.g.length,b.g.length)-1;0<=h;--h){var g=a.g[h]|0,k=b.g[h]|0;d|=g<k;c|=g>k&!d;e|=g>k;f|=g<k&!e}return 0==c-f};
W.prototype.and=function(a){for(var b=Cd(this.g.length,a.g.length),c=X(b);0<=b;--b)c.g[b]=(this.g[b]|0)&(a.g[b]|0);return c};W.prototype.or=function(a){for(var b=Cd(this.g.length,a.g.length),c=X(b);0<=b;--b)c.g[b]=this.g[b]|0|a.g[b]|0;return c};W.prototype.xor=function(a){for(var b=Cd(this.g.length,a.g.length),c=X(b);0<=b;--b)c.g[b]=(this.g[b]|0)^(a.g[b]|0);return c};
var Ld=function(a,b){if(0>b||23<b)throw new td("Illegal shift value.");for(var c=a.g.length,d=X(c+1),e=(1<<b)-1,f=(1<<24-b)-1,h=0,g=0;g<c;g++)d.g[g]=((a.g[g]&f)<<b)+h,h=a.g[g]>>24-b&e;d.g[c]=h;return Id(d)},Md=Ed(0);Ed(1);Ed(2);
var Od=function(a,b){W.call(this,a);Id(this);a=1;for(var c=this.g[0],d=1;16777216>d;d<<=1)a*c&d&&(a|=d);this.j=16777216-a;if(void 0!==b)b=new W(b);else{b=this.g.length;a=X(2*b+1);for(c=0;c<2*b;++c)a.g[c]=0;a.g[2*b]=1;b=Hd(a,this).W}this.l=b;this.i=Nd(this,this.l)};y(Od,W);
Od.prototype.pow=function(a,b){a=new W(a);b instanceof W&&(b=Gd(b));var c=Y(this,a,this.l);a=Array(16);a[0]=this.i;for(var d=1;16>d;++d)a[d]=Y(this,c,a[d-1]);c=X(this.g.length);d=Dd(this.i.g);for(var e=b.length,f=0;f<e;++f)Y(this,d,d,c),Y(this,c,c,d),Y(this,d,d,c),Y(this,c,c,d),Y(this,d,a[b[f]>>4&15],c),Y(this,c,c,d),Y(this,d,d,c),Y(this,c,c,d),Y(this,d,d,c),Y(this,c,a[b[f]&15],d);Nd(this,d,c);return Gd(c)};
var Nd=function(a,b,c){var d=a.g.length;c=c||X(d);for(var e=0;e<d;++e)c.g[e]=b.g[e];for(e=0;e<d;++e){b=a;var f=c,h=f.g[0],g=h*b.j&16777215;h+=g*b.g[0];for(var k=1,l=b.g.length;k<l;++k)h=(h/16777216|0)+f.g[k]+g*b.g[k],f.g[k-1]=h&16777215;f.g[k-1]=h/16777216|0}Pd(a,c,d);return c},Y=function(a,b,c,d){var e=a.g.length;d=d||X(e);for(var f=0;f<e;++f)d.g[f]=0;for(f=0;f<e;++f){var h=a,g=b.g[f]|0,k=c,l=d,m=g*k.g[0]+l.g[0],v=(m&16777215)*h.j&16777215;m+=v*h.g[0];for(var E=1,Ze=h.g.length;E<Ze;++E)m=(m/16777216|
0)+g*(k.g[E]|0)+l.g[E]+v*h.g[E],l.g[E-1]=m&16777215;l.g[E-1]=m/16777216|0}Pd(a,d,e);return d},Pd=function(a,b,c){for(var d=0,e=0;e<c;++e)d+=b.g[e]-a.g[e],b.g[e]=d&16777215,d>>=24;var f=d>>24;for(e=d=0;e<c;++e)d+=b.g[e]+(a.g[e]&f),b.g[e]=d&16777215,d>>=24};
var Qd=function(a,b,c){this.i=a;this.l=this.h=b;this.g=null;this.modulusLength=0;this.g=new Od(a,c);this.modulusLength=Math.ceil(Kd(this.g)/8)};u(Qd,yd);
var Td=function(a,b){this.blockSize=-1;this.blockSize=64;this.l=q.Uint8Array?new Uint8Array(this.blockSize):Array(this.blockSize);this.m=this.i=0;this.g=[];this.u=a;this.o=b;this.v=q.Int32Array?new Int32Array(64):Array(64);void 0===Rd&&(q.Int32Array?Rd=new Int32Array(Sd):Rd=Sd);this.reset()},Rd;y(Td,zd);var Ud=function(a){return Array.prototype.concat.apply([],arguments)}(128,ia(0,63));Td.prototype.reset=function(){this.m=this.i=0;this.g=q.Int32Array?new Int32Array(this.o):ea(this.o)};
var Vd=function(a){for(var b=a.l,c=a.v,d=0,e=0;e<b.length;)c[d++]=b[e]<<24|b[e+1]<<16|b[e+2]<<8|b[e+3],e=4*d;for(b=16;64>b;b++){e=c[b-15]|0;d=c[b-2]|0;var f=(c[b-16]|0)+((e>>>7|e<<25)^(e>>>18|e<<14)^e>>>3)|0,h=(c[b-7]|0)+((d>>>17|d<<15)^(d>>>19|d<<13)^d>>>10)|0;c[b]=f+h|0}d=a.g[0]|0;e=a.g[1]|0;var g=a.g[2]|0,k=a.g[3]|0,l=a.g[4]|0,m=a.g[5]|0,v=a.g[6]|0;f=a.g[7]|0;for(b=0;64>b;b++){var E=((d>>>2|d<<30)^(d>>>13|d<<19)^(d>>>22|d<<10))+(d&e^d&g^e&g)|0;h=l&m^~l&v;f=f+((l>>>6|l<<26)^(l>>>11|l<<21)^(l>>>
25|l<<7))|0;h=h+(Rd[b]|0)|0;h=f+(h+(c[b]|0)|0)|0;f=v;v=m;m=l;l=k+h|0;k=g;g=e;e=d;d=h+E|0}a.g[0]=a.g[0]+d|0;a.g[1]=a.g[1]+e|0;a.g[2]=a.g[2]+g|0;a.g[3]=a.g[3]+k|0;a.g[4]=a.g[4]+l|0;a.g[5]=a.g[5]+m|0;a.g[6]=a.g[6]+v|0;a.g[7]=a.g[7]+f|0};
Td.prototype.h=function(a,b){void 0===b&&(b=a.length);var c=0,d=this.i;if("string"===typeof a)for(;c<b;)this.l[d++]=a.charCodeAt(c++),d==this.blockSize&&(Vd(this),d=0);else if(p(a))for(;c<b;){var e=a[c++];if(!("number"==typeof e&&0<=e&&255>=e&&e==(e|0)))throw Error("t");this.l[d++]=e;d==this.blockSize&&(Vd(this),d=0)}else throw Error("u");this.i=d;this.m+=b};
Td.prototype.j=function(){var a=[],b=8*this.m;56>this.i?this.h(Ud,56-this.i):this.h(Ud,this.blockSize-(this.i-56));for(var c=63;56<=c;c--)this.l[c]=b&255,b/=256;Vd(this);for(c=b=0;c<this.u;c++)for(var d=24;0<=d;d-=8)a[b++]=this.g[c]>>d&255;return a};
var Sd=[1116352408,1899447441,3049323471,3921009573,961987163,1508970993,2453635748,2870763221,3624381080,310598401,607225278,1426881987,1925078388,2162078206,2614888103,3248222580,3835390401,4022224774,264347078,604807628,770255983,1249150122,1555081692,1996064986,2554220882,2821834349,2952996808,3210313671,3336571891,3584528711,113926993,338241895,666307205,773529912,1294757372,1396182291,1695183700,1986661051,2177026350,2456956037,2730485921,2820302411,3259730800,3345764771,3516065817,3600352804,
4094571909,275423344,430227734,506948616,659060556,883997877,958139571,1322822218,1537002063,1747873779,1955562222,2024104815,2227730452,2361852424,2428436474,2756734187,3204031479,3329325298];
var Xd=function(){Td.call(this,8,Wd)};y(Xd,Td);var Wd=[1779033703,3144134277,1013904242,2773480762,1359893119,2600822924,528734635,1541459225];
for(var Yd=[1116352408,3609767458,1899447441,602891725,3049323471,3964484399,3921009573,2173295548,961987163,4081628472,1508970993,3053834265,2453635748,2937671579,2870763221,3664609560,3624381080,2734883394,310598401,1164996542,607225278,1323610764,1426881987,3590304994,1925078388,4068182383,2162078206,991336113,2614888103,633803317,3248222580,3479774868,3835390401,2666613458,4022224774,944711139,264347078,2341262773,604807628,2007800933,770255983,1495990901,1249150122,1856431235,1555081692,3175218132,
1996064986,2198950837,2554220882,3999719339,2821834349,766784016,2952996808,2566594879,3210313671,3203337956,3336571891,1034457026,3584528711,2466948901,113926993,3758326383,338241895,168717936,666307205,1188179964,773529912,1546045734,1294757372,1522805485,1396182291,2643833823,1695183700,2343527390,1986661051,1014477480,2177026350,1206759142,2456956037,344077627,2730485921,1290863460,2820302411,3158454273,3259730800,3505952657,3345764771,106217008,3516065817,3606008344,3600352804,1432725776,4094571909,
1467031594,275423344,851169720,430227734,3100823752,506948616,1363258195,659060556,3750685593,883997877,3785050280,958139571,3318307427,1322822218,3812723403,1537002063,2003034995,1747873779,3602036899,1955562222,1575990012,2024104815,1125592928,2227730452,2716904306,2361852424,442776044,2428436474,593698344,2756734187,3733110249,3204031479,2999351573,3329325298,3815920427,3391569614,3928383900,3515267271,566280711,3940187606,3454069534,4118630271,4000239992,116418474,1914138554,174292421,2731055270,
289380356,3203993006,460393269,320620315,685471733,587496836,852142971,1086792851,1017036298,365543100,1126000580,2618297676,1288033470,3409855158,1501505948,4234509866,1607167915,987167468,1816402316,1246189591],Zd=[],$d=0;$d<Yd.length;$d+=2)Zd.push(new T(Yd[$d+1],Yd[$d]));
var ae=function(){this.blockSize=-1};y(ae,zd);ae.prototype.reset=function(){this.g.reset()};ae.prototype.j=function(){return this.g.j()};ae.prototype.h=function(a,b){this.g.h(a,b)};ae.prototype.hash=function(a){this.reset();this.h(a);return this.j()};
var be=function(){this.blockSize=-1;this.g=new Xd;this.blockSize=this.g.blockSize};u(be,ae);be.prototype.i="SHA256";
var ce=function(a){n.call(this,a)};u(ce,n);
var de={MD5:[48,32,48,12,6,8,42,134,72,134,247,13,2,5,5,0,4,16],RIPEMD160:[48,33,48,9,6,5,43,36,3,2,1,5,0,4,20],SHA1:[48,33,48,9,6,5,43,14,3,2,26,5,0,4,20],SHA224:[48,45,48,13,6,9,96,134,72,1,101,3,4,2,4,5,0,4,28],SHA256:[48,49,48,13,6,9,96,134,72,1,101,3,4,2,1,5,0,4,32],SHA384:[48,65,48,13,6,9,96,134,72,1,101,3,4,2,2,5,0,4,48],SHA512:[48,81,48,13,6,9,96,134,72,1,101,3,4,2,3,5,0,4,64]};
var ee=function(a,b,c,d){Qd.call(this,a,b,c);this.j=d||new be};u(ee,Qd);
var fe=function(a,b,c,d){this.g=null;this.h=new ee(a,b,c,d)};u(fe,xd);
var ge=function(a){this.g=a};
var he=function(a,b){this.g=new ge(new fe(a,b))};
var ie=function(a,b,c,d,e){this.g="U";this.h=0;a&&(a=a.split(","))&&2==a.length&&(this.g=a[0],this.h=parseInt(a[1],10));if(0>=b||0>=c||0>=d)throw Error("v");this.m=b;this.i=c;this.l=d;this.j=e},je=function(a){switch(a.g){case "Y":return a.m;case "N":return a.i;case "P":return a.j;default:return a.l}},ke=function(a,b,c,d,e,f){this.l=new he(zb(a),zb(b));this.j=c;this.g=d;this.i=e;this.h=f};
var le=function(a,b,c,d,e,f,h,g){this.g=a||"";this.h=new ke(b||"",c||"",e||1,f||1,h||1,g||1);this.i=d||""},me=function(a){var b=(new S(document)).get(a.g,"");if(b){var c=a.h;var d=c.l;a=La(a.i);b=zb(b.substr(b.indexOf(":")+1));d=d.g;var e=d.g;if(!e.g){var f=new Ad;f.h(ud([e.h.i.length]));f.h(e.h.i);f.h(ud([e.h.h.length]));f.h(e.h.h);f=f.j();var h=Array(5);h[0]=0;h[1]=f[0];h[2]=f[1];h[3]=f[2];h[4]=f[3];e.g=h}e=e.g;b:if(f=ha(b,0,e.length),p(e)&&p(f)&&e.length==f.length){h=e.length;for(var g=0;g<h;g++)if(e[g]!==
f[g]){f=!1;break b}f=!0}else f=!1;if(f){f=e.length+4;e=ha(b,e.length,f);h=[];for(g=0;g<e.length;g+=4)h.push((e[g+3]|e[g+2]<<8|e[g+1]<<16|e[g]<<24)>>>0);h=h[0];if(f+h>b.length)b=null;else{e=ha(b,f,f+h);a=ja(e,ud([a.length]),a,b[0]);d=d.g.h;b=d.g.pow(ha(b,f+h),d.l);f=d.j;d=d.modulusLength-1;h=f.hash(a);a=[];if(void 0===de[f.i])throw new ce("invalid hash for signature");fa(a,de[f.i]);fa(a,h);f=a.length;if(d<f+11)throw new ce("intended encoded message length too short");a=[1].concat(ia(255,d-f-3+1),[0],
a);if(a.length===b.length&&vd(a)&&vd(b)){d=1;for(f=0;f<a.length;f++)d&=!(a[f]^b[f])|0;b=1==d}else b=!1;b=b?e:null}}else b=null;if(b)if(8192>=b.length)b=String.fromCharCode.apply(null,b);else{a="";for(d=0;d<b.length;d+=8192)a+=String.fromCharCode.apply(null,ha(b,d,d+8192));b=a}else b=null;c=new ie(b,c.j,c.g,c.i,c.h)}else c=null;return c?"Y"==c.g&&!(c.h+je(c)<Date.now()):!1};
var ne=function(a,b,c,d,e,f){try{var h=a.g,g=Ac(a.g,"SCRIPT");g.async=!0;g.src=Ua(b);oa(g);h.head.appendChild(g);g.addEventListener("load",function(){e();d&&h.head.removeChild(g)});g.addEventListener("error",function(){0<c?ne(a,b,c-1,d,e,f):(d&&h.head.removeChild(g),f())})}catch(k){f()}};
var pe=function(a){D(this,a,oe,null)};u(pe,C);var qe=function(){var a=new pe;a=H(a,1,0);F(a,2).push(7);return a},oe=[2];
var re=function(a){D(this,a,null,null)};u(re,C);var se=function(a){D(this,a,null,null)};u(se,C);
var te=function(a){a=(void 0===a?null:a)||q;return a.googlefc||(a.googlefc={})},Z=function(a,b,c){c=void 0===c?!1:c;var d=te(null);if(!d.hasOwnProperty(a)||c)d[a]=b};
var ue={UNKNOWN:0,CONSENTED_TO_PERSONALIZED_ADS:1,CONSENTED_TO_NON_PERSONALIZED_ADS:2,CONTRIBUTOR:3,NO_CONSENT:4,CONSENT_NOT_REQUIRED:5},ve={UNKNOWN:0,EXTENSION_LEVEL_AD_BLOCKER:1,NETWORK_LEVEL_AD_BLOCKER:2,NO_AD_BLOCKER:3},we={UNKNOWN:0,NOT_WHITELISTED:1,WHITELISTED:2},xe={UNKNOWN:0,ADS_NOT_ALLOWED:1,ADS_ALLOWED:2},ye={},ze=(ye.AD_BLOCK_DATA_READY=1,ye.CONSENT_DATA_READY=2,ye.INITIAL_CCPA_DATA_READY=3,ye);Z("ConsentStatusEnum",ue);Z("AdBlockerStatusEnum",ve);Z("WhitelistStatusEnum",we);
Z("AllowAdsStatusEnum",xe);
var Ae=function(a){D(this,a,null,null)};u(Ae,C);
var Ce=function(a){D(this,a,Be,null)};u(Ce,C);var Be=[1];
var De=function(a){D(this,a,null,null)};u(De,C);
var Ee=function(a){D(this,a,null,null)};u(Ee,C);var Fe=function(a){D(this,a,null,null)};u(Fe,C);var Ge=function(a){D(this,a,null,null)};u(Ge,C);
var He=function(a,b){this.i=a;this.h=b;this.g=!1},Ie=function(a){if(!a.g){var b=a.h,c=new N,d=new M;var e=new Vb;e=H(e,1,!0);R(b,Xb(c,K(d,5,e)));a.g=!0}switch(a.i){case 1:return ve.EXTENSION_LEVEL_AD_BLOCKER;case 2:return ve.NETWORK_LEVEL_AD_BLOCKER;case 3:return ve.NO_AD_BLOCKER;default:return ve.UNKNOWN}};
var Je={},Ke=(Je.adBlockData="AD_BLOCK_DATA_READY",Je.consentData="CONSENT_DATA_READY",Je.initialCcpaData="INITIAL_CCPA_DATA_READY",Je),Le=function(a){this.j=0;this.l=a;this.h={};this.g={};this.i={}};
Le.prototype.push=function(a){if("object"===typeof a){for(var b in Ke){var c=Ke[b];if(a[c]){var d=b;var e=a[c];break}}d||(d="unrecognizedData",window.console.error("Unrecognized data availability type in the queued FC callback",Object.keys(a)[0]))}else d="legacyNoData",e=a;if("unrecognizedData"!==d&&!this.i[d])return this.g[d]=this.g[d]||[],this.g[d].push(e);a=!1;if("function"===typeof e)try{e(),this.j++}catch(f){window.console&&window.console.error&&window.console.error("Exception in queued FC callback",
f),a=!0}if(!this.h[d]){e=d;b=new Tb;a=H(b,1,a);switch(e){case "legacyNoData":H(a,2,!0);break;case "adBlockData":H(a,4,!0);break;case "consentData":H(a,3,!0);break;case "initialCcpaData":H(a,6,!0);break;case "unrecognizedData":H(a,5,!0)}e=new N;b=new M;a=K(b,1,a);e=Xb(e,a);R(this.l,e);this.h[d]=!0}return this.j};Le.prototype.executeRemainingFunctions=function(a){this.i[a]=!0;for(var b=Ke[a],c=t(this.g[a]||[]),d=c.next();!d.done;d=c.next()){d=d.value;var e={};this.push(b?(e[b]=d,e):d)}delete this.g[a]};
var Me=function(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];var e=te().callbackQueue;if(e&&!Array.isArray(e))d=e;else{d=new Le(a);Z("callbackQueue",d,!0);e=t(e||[]);for(var f=e.next();!f.done;f=e.next())d.push(f.value)}c=t(c);for(e=c.next();!e.done;e=c.next())d.executeRemainingFunctions(e.value)};
var Ne=function(a){try{var b=Zc(a);return b?L(ad,b):null}catch(c){return null}};
var Oe=function(a,b){this.g=a;this.h=b;this.j=this.i=!1},Pe=function(a){if(!a.i){var b=a.h,c=new N,d=new M;var e=new Ub;e=H(e,1,!0);R(b,Xb(c,K(d,4,e)));a.i=!0}if((b=(b=Xc(document))?I(b,Tc,4):null)&&null!=F(b,1)&&F(b,1)||null===a.g)return ue.UNKNOWN;if(null!=a.g&&!a.g)return ue.CONSENT_NOT_REQUIRED;a=Ne(document);return a?(b=F(a,2))&&b.length?ue.CONSENTED_TO_NON_PERSONALIZED_ADS:(a=F(a,1))&&a.length?ue.CONSENTED_TO_PERSONALIZED_ADS:ue.UNKNOWN:ue.NO_CONSENT};
var Qe={ba:"loaded",aa:"getM25Consent"};
var Re=function(a){D(this,a,null,null)};u(Re,C);
var Te=function(a){D(this,a,Se,null)};u(Te,C);var Se=[1,2];
var Ue=function(a){D(this,a,null,null)};u(Ue,C);var Ve=function(a){var b=new Ue;return H(b,1,a)};
var We=function(a){D(this,a,null,null)};u(We,C);var Xe=function(a,b){return K(a,2,b)};
var Ye=function(){this.i=this.g=null;this.h=!1};Ye.prototype.setCmpModeObject=function(a){try{this.g=L(Re,a)}catch(b){}};Ye.prototype.setM25ConsentObject=function(a){try{this.i=L(Te,a)}catch(b){}};Ye.prototype.getSerializedReturnMessageForCommand=function(a){if(this.h)return Xe(new We,Ve(4)).i();switch(a){case "loaded":return a=new We,a=K(a,3,this.g),Xe(a,Ve(1)).i();case "getM25Consent":return a=new We,a=K(a,4,this.i),Xe(a,Ve(1)).i();default:return this.getSerializedReturnMessageForInvalidCommand()}};
Ye.prototype.getSerializedReturnMessageForInvalidCommand=function(){return Xe(new We,Ve(2)).i()};Ye.prototype.setError=function(){this.h=!0};var $e=function(a){a.__fcInternalApiManager=a.__fcInternalApiManager||new Ye;return a.__fcInternalApiManager};
var af=function(a){this.h=$e(a);this.g={};this.i={}};af.prototype.push=function(a,b){bf(a)?this.i[a]?(a=this.h.getSerializedReturnMessageForCommand(a),"function"===typeof b&&b(a)):(this.g[a]=this.g[a]||[],this.g[a].push(b)):(a=this.h.getSerializedReturnMessageForInvalidCommand(),"function"===typeof b&&b(a))};af.prototype.executeCommandType=function(a){if(bf(a)){this.i[a]=!0;for(var b=this.g[a]||[];0<b.length;)this.push(a,b.shift())}};
af.prototype.executeAllRemainingCommands=function(){for(var a=t(Object.values(Qe)),b=a.next();!b.done;b=a.next())this.executeCommandType(b.value)};var bf=function(a){return-1!==Object.values(Qe).indexOf(a)};
var cf=function(a){this.g=a;$e(this.g);var b=this.g;a=te(b).__fci||[];if(Array.isArray(a)){b=new af(b);if(0===a.length%2)for(var c=0;c<a.length-1;c+=2)b.push(a[c],a[c+1]);Z("__fci",b,!0)}};
var df=jb?Va(Qa(new Pa(Na,'javascript:""'))):Va(Qa(new Pa(Na,"about:blank"))),ef=function(){this.g=new Bc(q.top.document)},gf=function(a){if(!ff(a)){var b=Ac(a.g.g,"IFRAME");b.name="googlefcInactive";b.src=Ua(df).toString();b.style.display="none";b.style.width="0px";b.style.height="0px";b.style.border="none";b.style.zIndex="-1000";b.style.left="-1000px";b.style.top="-1000px";var c=function(){a.g.g.body?a.g.g.body.appendChild(b):q.setTimeout(c,5)};c()}},ff=function(a){return Ka(a.g.g.getElementsByTagName("IFRAME"),
function(b){return"googlefcInactive"===b.name})};
var hf=function(a,b){this.g=pa(a);this.h=b;this.i=0};hf.prototype[Symbol.iterator]=function(){return this};hf.prototype.next=function(){var a=this.g.next();return{value:a.done?void 0:this.h.call(void 0,a.value,this.i++),done:a.done}};var jf=function(a,b){return new hf(a,b)},kf=function(a){this.h=a;this.g=0};kf.prototype[Symbol.iterator]=function(){return this};kf.prototype.next=function(){for(;this.g<this.h.length;){var a=this.h[this.g].next();if(!a.done)return a;this.g++}return{done:!0}};
var lf=function(a){for(var b=[],c=0;c<arguments.length;++c)b[c]=arguments[c];return new kf(b.map(pa))};
var mf=window.URL,nf;try{new mf("http://example.com"),nf=!0}catch(a){nf=!1}var of=nf,pf=function(a){this.g=new Map;0==a.indexOf("?")&&(a=a.substring(1));a=t(a.split("&"));for(var b=a.next();!b.done;b=a.next()){var c=b.value;b=c;var d="";c=c.split("=");1<c.length&&(b=decodeURIComponent(c[0].replace("+"," ")),d=decodeURIComponent(c[1].replace("+"," ")));c=this.g.get(b);null==c&&(c=[],this.g.set(b,c));c.push(d)}};pf.prototype.get=function(a){return(a=this.g.get(a))&&a.length?a[0]:null};
pf.prototype.getAll=function(a){return[].concat(va(this.g.get(a)||[]))};pf.prototype.has=function(a){return this.g.has(a)};pf.prototype[Symbol.iterator]=function(){return lf.apply(null,va(jf(this.g,function(a){var b=a[0];return jf(a[1],function(c){return[b,c]})})))};pf.prototype.toString=function(){return qf(this)};
var qf=function(a){var b=function(c){return encodeURIComponent(c).replace(/[!()~']|(%20)/g,function(d){return{"!":"%21","(":"%28",")":"%29","%20":"+","'":"%27","~":"%7E"}[d]})};return Array.from(a,function(c){return b(c[0])+"="+b(c[1])}).join("&")},rf=new Map([["http:","80"],["https:","443"],["ws:","80"],["wss:","443"],["ftp:","21"]]);
var sf=function(){var a=q.location.href;if(of){try{var b=new mf(a)}catch(f){throw Error("w`"+a);}var c=rf.get(b.protocol);if(!c)throw Error("w`"+a);if(!b.hostname)throw Error("w`"+a);"null"!=b.origin?a=b:(a={href:b.href,protocol:b.protocol,username:"",password:"",host:b.host,port:b.port,hostname:b.hostname,pathname:b.pathname,search:b.search,hash:b.hash},a.origin=c===b.port?b.protocol+"//"+b.hostname:b.protocol+"//"+b.hostname+":"+b.port)}else{b=Ac(document,"A");try{var d=new A(a,$a);var e=d instanceof
A?d:cb(d);b.href=ab(e);c=b.protocol}catch(f){throw Error("w`"+a);}if(""===c||":"===c||":"!=c[c.length-1])throw Error("w`"+a);if(!rf.has(c))throw Error("w`"+a);if(!b.hostname)throw Error("w`"+a);a={href:b.href,protocol:b.protocol,username:"",password:"",hostname:b.hostname,pathname:"/"+b.pathname,search:b.search,hash:b.hash};rf.get(b.protocol)===b.port?(a.host=a.hostname,a.port="",a.origin=a.protocol+"//"+a.hostname):(a.host=b.host,a.port=b.port,a.origin=a.protocol+"//"+a.hostname+":"+a.port)}b=of&&
a.searchParams?a.searchParams:new pf(a.search);a=b.get("fcconsent");b=b.get("fc");return"alwaysshow"===b?b:"alwaysshow"===a?a:null};
var tf=function(a,b,c){this.g=a.document;this.i=new ef;new cf(a);a=c?c:new Pc(null);this.h=new bd(this.g,b,a)};
var uf=function(a,b,c,d,e,f,h,g){this.g=a;this.v=c;this.u=d;this.o=e;this.l=b;this.m=f;this.i=g;this.D=new tf(q,h?h:q.location.hostname,this.i);this.h=this.j=!1},wf=function(a){if(!a.h)if(a.h=!0,dd(a.D.h),a.j||(R(a.i,Xb(new N,Sb())),a.j=!0),me(new le(F(a.g,1),F(a.g,5),F(a.g,4),F(a.g,6),F(a.g,8),F(a.g,9),F(a.g,10),F(a.g,11))))fb(a.m);else{var b={},c=sf();c&&(b.fc=c);var d=qe();b.cp=d.i();b.fccs=vf(c,d);ne(new Bc(document),Xa(a.l,b),3,!1,function(){a.h=!1},function(){a.h=!1})}},vf=function(a,b){var c=
new re;b=K(c,11,b);c=new Date(Date.now());var d=new Ob;Fb(d,1,Math.floor(c.getTime()/1E3));Fb(d,2,1E6*c.getMilliseconds());b=K(b,7,d);a&&(a=new se,a=H(a,1,1),K(b,10,a));a=b.i();return xb(La(a),4)};
var xf=function(a,b){this.i=a;this.h=b;this.g=!1},yf=function(a){if(!a.g){var b=a.h,c=new N;var d=new M;var e=Wb();d=K(d,5,e);R(b,Xb(c,d));a.g=!0}switch(a.i){case 2:return we.WHITELISTED;case 1:return we.NOT_WHITELISTED;default:return we.UNKNOWN}},zf=function(a){if(!a.g){var b=a.h,c=new N;var d=new M;var e=Wb();d=K(d,5,e);R(b,Xb(c,d));a.g=!0}switch(a.i){case 2:return xe.ADS_ALLOWED;case 1:return xe.ADS_NOT_ALLOWED;default:return xe.UNKNOWN}};
var Af=function(a,b,c,d,e,f,h,g){this.i=a;this.h=b;this.o=c;this.m=d;this.l=e;this.j=f;this.u=h;this.g=g};
Af.prototype.load=function(a,b,c,d){var e=new He(b,this.g),f=new xf(c,this.g);if(d===ze.AD_BLOCK_DATA_READY||d===ze.CONSENT_DATA_READY){var h=new Oe(a,this.g);Z("getConsentStatus",function(){return Pe(h)});Z("getConsentedProviderIds",function(){var k=Ne(document);if(!h.j){var l=h.h,m=new N,v=new M;var E=new Ub;E=H(E,2,!0);v=K(v,4,E);R(l,Xb(m,v));h.j=!0}return k?F(k,1):[]});Z("getAdBlockerStatus",function(){return Ie(e)});Z("getWhitelistStatus",function(){return yf(f)});Z("getAllowAdsStatus",function(){return zf(f)});
var g=new uf(this.i,this.h,this.o,this.m,this.l,this.j,this.u,this.g);Z("getDefaultConsentRevocationText",function(){return g.v});Z("getDefaultConsentRevocationCloseText",function(){return g.u});Z("getDefaultConsentRevocationAttestationText",function(){return g.o});Z("showRevocationMessage",function(){return wf(g)});Me(this.g,"consentData","legacyNoData")}d===ze.AD_BLOCK_DATA_READY&&(Z("getAdBlockerStatus",function(){return Ie(e)},!0),Z("getWhitelistStatus",function(){return yf(f)},!0),Z("getAllowAdsStatus",
function(){return zf(f)},!0),Me(this.g,"adBlockData"))};
var Bf=function(a){this.g=a},Cf=function(a,b,c,d,e){var f=ze.AD_BLOCK_DATA_READY,h=I(a.g,Qc,2);var g=(g=I(a.g,Zb,1))?Va(F(g,4)||""):null;var k=(k=F(a.g,8))?k:"";var l=(l=F(a.g,9))?l:"";var m=F(a.g,13);m=m?m:"";var v=(v=I(a.g,Yb,3))?new A(F(v,3)||"",$a):null;(new Af(h,g,k,l,m,v,c,new Pc(I(a.g,Zb,4)))).load(b,d,e,f)};
var Df=function(a){this.g=a};
var Ef=function(a){this.g=a},Ff=function(a){this.g=a};
var Gf=function(a,b,c,d){this.j=a;this.m=b;this.g=c;this.i=d;this.l=I(this.g.g,pe,6);a=this.m;b=this.j.location.hostname;this.h=null!=F(a.g,2)&&""!=G(a.g,2,"")?G(a.g,2,""):b;this.o=new bd(q.document,this.h,new Pc(I(this.g.g,Zb,4)));this.u=new tf(this.j,this.h,new Pc(I(this.g.g,Zb,4)));this.v=new Df(this.j)};
(function(a,b){q[a]=function(c){for(var d=[],e=0;e<arguments.length;++e)d[e]=arguments[e];q[a]=Ea;b.apply(null,d)}})("__8v31i8woen1z__",function(a,b){b=L(Ee,b);a=new Gf(a,new Ef(I(b,Fe,1)),new Bf(I(b,De,3)),new Ff(I(b,Ge,4)));b=a.v;var c=I(a.g.g,Ce,10);if(c){var d=b.g.__fcTrace;d=d?L(Ce,d):new Ce;c=t(Gb(c,Ae));for(var e=c.next();!e.done;e=c.next()){var f=e.value,h=Ae;e=Gb(d,h);f=f?f:new h;h=F(d,1);e.push(f);h.push(J(f))}b.g.__fcTrace=d.i()}G(a.m.g,3,"")&&(b=a.o,c=G(a.m.g,3,""),d=ed(b),e=new Rc,c=
H(e,1,c),K(d,1,c),fd(b,d));b=F(a.l,2);if(b.includes(2)||b.includes(3)||b.includes(9)||b.includes(8)||b.includes(11)||b.includes(10)){var g=0===G(a.l,4,0)?null:1===G(a.l,4,0);b=G(a.i.g,1,0);d=G(a.i.g,2,0);Cf(a.g,g,a.h,b,d)}else{b=a.u;d=Ne(b.g)||new ad;gf(b.i);H(d,7,!0);b=b.h;e=d.i();c=!0;c=void 0===c?!1:c;d=ed(b);c=c&&Mb(d)?43200:33696E3;f=new Sc;f=H(f,1,e);f=H(f,2,Date.now());K(d,3,f);a:if(e){try{g=L(ad,e)}catch(k){g=!1;break a}g=F(g,7);g=!(null==g?!g:!g)}else g=!1;g||(K(d,5,void 0),K(d,4,void 0));
fd(b,d,c);Vc(b.g,"DATA_USE_CONSENT",b.h);g=G(a.i.g,1,0);b=G(a.i.g,2,0);Cf(a.g,!1,a.h,g,b)}});

}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingCookieRefreshClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingCookieRefreshClientJs.en_US.kHEF0wS8ZCI.es5.O/d=1/rs=AJlcJMz0KY7LVk5uqX6w30w7oaK06FImdQ/m=cookie_refresh
__8v31i8woen1z__(window, '\x5b\x5bnull,\x22dailykos.com\x22,\x22AKsRol-I3JakBU9KVbz-oERn5kBRQ69k56jvVi1j-LGAUuIRxgz4vuG3rD__HbhYZi2EG2a6D9tiXE-nJpu0YuiG67MjwsLn-g1vOenRHDBVE2-cPWYWiwQxmLl0DaeP496yjlGb_OaLDm1EXGj83MPGEqsfaBhwNA\\u003d\\u003d\x22\x5d\n,null,\x5b\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxWxvsrwBUJ64QG4_DG3lPUVzuPAvvRJC9IDjTak-p4uYubIjs99Yb2m7DbwEkpjIPJ3FWlzHEIUl_GPTdpxmHT5YB9wRu_ZH_M4CGl4-RTR7Qf3XKFkOE3iG7PbGqNO64zJziS93zpqcgnQLRsqo7kzUWvvMBavLaN6ylv36q2doRKdwbtMhubchCj5\x22\x5d\n,\x5b\x22CUID\x22,null,null,\x22AQAB\x22,\x22xjD+3n\/2dg9f5UFAIUf+4vhZGQSc3EKhdetwa27dV0LLb7Zaz7wBF\/SXgtNL80fjtys+pjga5cZ+hTgxiDHbJk6YsXdvn3RFjC0nouxhz+il+qlBpIGJETnaCxFtdQqZ6wVtueQ64kY7BCLXdpk7fbHfwWa2gOafE4cVgn5XtzEnmiLHLQHM+7TU\/irBxLp+KkCRJlRWktsOUselftldaTo43Qg8FNZqPYn2ZS\/Z21\/1dDu8Ih5GSCMIUL53grRXCKbqh8oSujJbCTcBQX1oWQW7yd\/FSTt9fD8GH85LUlkhtwXBdqrdkg2oTVDqxjXGwZsf6AfLb3I42OvYYjJHmQ\\u003d\\u003d\x22,\x2274c110c5134c7051\x22,\x22refcon\x22,900000,60000,60000,86400000,\x22P,1621638046270:ALHGLuQAAAAPUCwxNjIxNjM4MDQ2MjcwlBa6j30Osv71g5FNDakQfjo+P6p+jnjD2ELBqxVXOBJijgCqP6bMf06fFdNJyts1vaXLHLkfvf9O1WVeMiPzoiuABrylcSLEPJc13cKcbUgYfhc3UX9j8xKPQSF4q\/zH+Tp7Gji0ZX6kjYH21atIsGP7DFZ98dmKp9KUT4XHm9k80Hzo341vtMvH59KnywYACkk1PBhTG7kotoOm0whdNpwJZDL3jWuz3FNJzMZiOIbxOO558Ld8VEyH8S9v6sp2\/MXeoRgx+zyIZ6vgoNDFEZmGcnqiXtmhP07lHAz3NJ8V048dFJECQqsinR032ouWjMKU8xwjrr3sc62bbbMeGg\\u003d\\u003d\x22,2592000\x5d\n,\x5bnull,null,\x22https:\/\/support.google.com\/contributor\/answer\/7687985\x22\x5d\n,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/l\/AGSKWxV5_obWHMvCFSR3ctC5BD2nZaIuzxYHj0V5ITF-12_jHFgUoV508NoprQonuMEhKMRtzEdbb3VttKR-52SCXJumv1p-A1o6jQ2DZr6pHv36kv9gej1AKr7g9MARoo_Pg4TF8Zl32Qgeyjo6bZVpT_ryx4ynIllgI1ixKxj1l5WujVFspJUV40yOYcr8\x22\x5d\n,null,\x5b1,\x5b7,9,6\x5d\n,null,2\x5d\n,null,null,null,null,null,\x2274c110c5134c7051\x22\x5d\n,\x5b3,1\x5d\n\x5d\n');